PARAM:
TRAINITER  1
DICTCONFIG D:/MyCodes/DDBHMMTasks/dict/worddict.txt
TRAINNUM 600
EMITER  10 
DURWEIGHT  5 
SPLITADDN 1
SPLITOFFSET 0.5
INITCODEBOOK  full_1mix51.cb 
OUTCODEBOOK  full_2mixOut_d51.cb 
fDim 51
DATA:
E:/Speech/863/female/d51/F01.d51 E:/Speech/863/female/idx/F01.idx E:/Speech/863/female/tag/F01.tag 
E:/Speech/863/female/d51/F02.d51 E:/Speech/863/female/idx/F02.idx E:/Speech/863/female/tag/F02.tag 
E:/Speech/863/female/d51/F03.d51 E:/Speech/863/female/idx/F03.idx E:/Speech/863/female/tag/F03.tag 
E:/Speech/863/female/d51/F04.d51 E:/Speech/863/female/idx/F04.idx E:/Speech/863/female/tag/F04.tag 
E:/Speech/863/female/d51/F05.d51 E:/Speech/863/female/idx/F05.idx E:/Speech/863/female/tag/F05.tag 
E:/Speech/863/female/d51/F06.d51 E:/Speech/863/female/idx/F06.idx E:/Speech/863/female/tag/F06.tag 
E:/Speech/863/female/d51/F07.d51 E:/Speech/863/female/idx/F07.idx E:/Speech/863/female/tag/F07.tag 
E:/Speech/863/female/d51/F08.d51 E:/Speech/863/female/idx/F08.idx E:/Speech/863/female/tag/F08.tag 
E:/Speech/863/female/d51/F09.d51 E:/Speech/863/female/idx/F09.idx E:/Speech/863/female/tag/F09.tag 
E:/Speech/863/female/d51/F10.d51 E:/Speech/863/female/idx/F10.idx E:/Speech/863/female/tag/F10.tag 
E:/Speech/863/female/d51/F11.d51 E:/Speech/863/female/idx/F11.idx E:/Speech/863/female/tag/F11.tag 
E:/Speech/863/female/d51/F12.d51 E:/Speech/863/female/idx/F12.idx E:/Speech/863/female/tag/F12.tag 
E:/Speech/863/female/d51/F13.d51 E:/Speech/863/female/idx/F13.idx E:/Speech/863/female/tag/F13.tag 
E:/Speech/863/female/d51/F14.d51 E:/Speech/863/female/idx/F14.idx E:/Speech/863/female/tag/F14.tag 
E:/Speech/863/female/d51/F15.d51 E:/Speech/863/female/idx/F15.idx E:/Speech/863/female/tag/F15.tag 
E:/Speech/863/female/d51/F16.d51 E:/Speech/863/female/idx/F16.idx E:/Speech/863/female/tag/F16.tag 
E:/Speech/863/female/d51/F17.d51 E:/Speech/863/female/idx/F17.idx E:/Speech/863/female/tag/F17.tag 
E:/Speech/863/female/d51/F18.d51 E:/Speech/863/female/idx/F18.idx E:/Speech/863/female/tag/F18.tag 
E:/Speech/863/female/d51/F19.d51 E:/Speech/863/female/idx/F19.idx E:/Speech/863/female/tag/F19.tag 
E:/Speech/863/female/d51/F20.d51 E:/Speech/863/female/idx/F20.idx E:/Speech/863/female/tag/F20.tag 
E:/Speech/863/female/d51/F21.d51 E:/Speech/863/female/idx/F21.idx E:/Speech/863/female/tag/F21.tag 
E:/Speech/863/female/d51/F22.d51 E:/Speech/863/female/idx/F22.idx E:/Speech/863/female/tag/F22.tag 
E:/Speech/863/female/d51/F23.d51 E:/Speech/863/female/idx/F23.idx E:/Speech/863/female/tag/F23.tag 
E:/Speech/863/female/d51/F24.d51 E:/Speech/863/female/idx/F24.idx E:/Speech/863/female/tag/F24.tag 
E:/Speech/863/female/d51/F25.d51 E:/Speech/863/female/idx/F25.idx E:/Speech/863/female/tag/F25.tag 
E:/Speech/863/female/d51/F26.d51 E:/Speech/863/female/idx/F26.idx E:/Speech/863/female/tag/F26.tag 
E:/Speech/863/female/d51/F27.d51 E:/Speech/863/female/idx/F27.idx E:/Speech/863/female/tag/F27.tag 
E:/Speech/863/female/d51/F28.d51 E:/Speech/863/female/idx/F28.idx E:/Speech/863/female/tag/F28.tag 
E:/Speech/863/female/d51/F29.d51 E:/Speech/863/female/idx/F29.idx E:/Speech/863/female/tag/F29.tag 
E:/Speech/863/female/d51/F30.d51 E:/Speech/863/female/idx/F30.idx E:/Speech/863/female/tag/F30.tag 
E:/Speech/863/female/d51/F31.d51 E:/Speech/863/female/idx/F31.idx E:/Speech/863/female/tag/F31.tag 
E:/Speech/863/female/d51/F32.d51 E:/Speech/863/female/idx/F32.idx E:/Speech/863/female/tag/F32.tag 
E:/Speech/863/female/d51/F33.d51 E:/Speech/863/female/idx/F33.idx E:/Speech/863/female/tag/F33.tag 
E:/Speech/863/female/d51/F34.d51 E:/Speech/863/female/idx/F34.idx E:/Speech/863/female/tag/F34.tag 
E:/Speech/863/female/d51/F35.d51 E:/Speech/863/female/idx/F35.idx E:/Speech/863/female/tag/F35.tag 
E:/Speech/863/female/d51/F36.d51 E:/Speech/863/female/idx/F36.idx E:/Speech/863/female/tag/F36.tag 
E:/Speech/863/female/d51/F37.d51 E:/Speech/863/female/idx/F37.idx E:/Speech/863/female/tag/F37.tag 
E:/Speech/863/female/d51/F38.d51 E:/Speech/863/female/idx/F38.idx E:/Speech/863/female/tag/F38.tag 
E:/Speech/863/female/d51/F39.d51 E:/Speech/863/female/idx/F39.idx E:/Speech/863/female/tag/F39.tag 
E:/Speech/863/female/d51/F40.d51 E:/Speech/863/female/idx/F40.idx E:/Speech/863/female/tag/F40.tag 
E:/Speech/863/female/d51/F41.d51 E:/Speech/863/female/idx/F41.idx E:/Speech/863/female/tag/F41.tag 
E:/Speech/863/female/d51/F42.d51 E:/Speech/863/female/idx/F42.idx E:/Speech/863/female/tag/F42.tag 
E:/Speech/863/female/d51/F43.d51 E:/Speech/863/female/idx/F43.idx E:/Speech/863/female/tag/F43.tag 
E:/Speech/863/female/d51/F44.d51 E:/Speech/863/female/idx/F44.idx E:/Speech/863/female/tag/F44.tag 
E:/Speech/863/female/d51/F45.d51 E:/Speech/863/female/idx/F45.idx E:/Speech/863/female/tag/F45.tag 
E:/Speech/863/female/d51/F46.d51 E:/Speech/863/female/idx/F46.idx E:/Speech/863/female/tag/F46.tag 
E:/Speech/863/female/d51/F47.d51 E:/Speech/863/female/idx/F47.idx E:/Speech/863/female/tag/F47.tag 
E:/Speech/863/female/d51/F48.d51 E:/Speech/863/female/idx/F48.idx E:/Speech/863/female/tag/F48.tag 
E:/Speech/863/female/d51/F49.d51 E:/Speech/863/female/idx/F49.idx E:/Speech/863/female/tag/F49.tag 
E:/Speech/863/female/d51/F50.d51 E:/Speech/863/female/idx/F50.idx E:/Speech/863/female/tag/F50.tag 
E:/Speech/863/female/d51/F51.d51 E:/Speech/863/female/idx/F51.idx E:/Speech/863/female/tag/F51.tag 
E:/Speech/863/female/d51/F52.d51 E:/Speech/863/female/idx/F52.idx E:/Speech/863/female/tag/F52.tag 
E:/Speech/863/female/d51/F53.d51 E:/Speech/863/female/idx/F53.idx E:/Speech/863/female/tag/F53.tag 
E:/Speech/863/female/d51/F54.d51 E:/Speech/863/female/idx/F54.idx E:/Speech/863/female/tag/F54.tag 
E:/Speech/863/female/d51/F55.d51 E:/Speech/863/female/idx/F55.idx E:/Speech/863/female/tag/F55.tag 
E:/Speech/863/female/d51/F56.d51 E:/Speech/863/female/idx/F56.idx E:/Speech/863/female/tag/F56.tag 
E:/Speech/863/female/d51/F57.d51 E:/Speech/863/female/idx/F57.idx E:/Speech/863/female/tag/F57.tag 
E:/Speech/863/female/d51/F58.d51 E:/Speech/863/female/idx/F58.idx E:/Speech/863/female/tag/F58.tag 
E:/Speech/863/female/d51/F59.d51 E:/Speech/863/female/idx/F59.idx E:/Speech/863/female/tag/F59.tag 
E:/Speech/863/female/d51/F60.d51 E:/Speech/863/female/idx/F60.idx E:/Speech/863/female/tag/F60.tag 
E:/Speech/863/female/d51/F61.d51 E:/Speech/863/female/idx/F61.idx E:/Speech/863/female/tag/F61.tag 
E:/Speech/863/female/d51/F62.d51 E:/Speech/863/female/idx/F62.idx E:/Speech/863/female/tag/F62.tag 
E:/Speech/863/female/d51/F63.d51 E:/Speech/863/female/idx/F63.idx E:/Speech/863/female/tag/F63.tag 
E:/Speech/863/female/d51/F64.d51 E:/Speech/863/female/idx/F64.idx E:/Speech/863/female/tag/F64.tag 
E:/Speech/863/female/d51/F65.d51 E:/Speech/863/female/idx/F65.idx E:/Speech/863/female/tag/F65.tag 
E:/Speech/863/female/d51/F66.d51 E:/Speech/863/female/idx/F66.idx E:/Speech/863/female/tag/F66.tag 
E:/Speech/863/female/d51/F67.d51 E:/Speech/863/female/idx/F67.idx E:/Speech/863/female/tag/F67.tag 
E:/Speech/863/female/d51/F68.d51 E:/Speech/863/female/idx/F68.idx E:/Speech/863/female/tag/F68.tag 
E:/Speech/863/female/d51/F69.d51 E:/Speech/863/female/idx/F69.idx E:/Speech/863/female/tag/F69.tag 
E:/Speech/863/female/d51/F70.d51 E:/Speech/863/female/idx/F70.idx E:/Speech/863/female/tag/F70.tag 
E:/Speech/863/female/d51/F71.d51 E:/Speech/863/female/idx/F71.idx E:/Speech/863/female/tag/F71.tag 
E:/Speech/863/female/d51/F72.d51 E:/Speech/863/female/idx/F72.idx E:/Speech/863/female/tag/F72.tag 
E:/Speech/863/female/d51/F73.d51 E:/Speech/863/female/idx/F73.idx E:/Speech/863/female/tag/F73.tag 
E:/Speech/863/female/d51/F74.d51 E:/Speech/863/female/idx/F74.idx E:/Speech/863/female/tag/F74.tag 
E:/Speech/863/female/d51/F75.d51 E:/Speech/863/female/idx/F75.idx E:/Speech/863/female/tag/F75.tag 
E:/Speech/863/female/d51/F76.d51 E:/Speech/863/female/idx/F76.idx E:/Speech/863/female/tag/F76.tag 
E:/Speech/863/female/d51/F77.d51 E:/Speech/863/female/idx/F77.idx E:/Speech/863/female/tag/F77.tag 
E:/Speech/863/female/d51/F78.d51 E:/Speech/863/female/idx/F78.idx E:/Speech/863/female/tag/F78.tag 
E:/Speech/863/female/d51/F79.d51 E:/Speech/863/female/idx/F79.idx E:/Speech/863/female/tag/F79.tag 
E:/Speech/863/female/d51/F80.d51 E:/Speech/863/female/idx/F80.idx E:/Speech/863/female/tag/F80.tag 
E:/Speech/863/female/d51/F81.d51 E:/Speech/863/female/idx/F81.idx E:/Speech/863/female/tag/F81.tag 
E:/Speech/863/female/d51/F82.d51 E:/Speech/863/female/idx/F82.idx E:/Speech/863/female/tag/F82.tag 
E:/Speech/863/female/d51/F83.d51 E:/Speech/863/female/idx/F83.idx E:/Speech/863/female/tag/F83.tag 
E:/Speech/intel/d51/bej/female/F001.d51 E:/Speech/intel/idx/bej/female/F001.idx E:/Speech/intel/tag/bej/female/F001.tag 
E:/Speech/intel/d51/bej/female/F002.d51 E:/Speech/intel/idx/bej/female/F002.idx E:/Speech/intel/tag/bej/female/F002.tag 
E:/Speech/intel/d51/bej/female/F003.d51 E:/Speech/intel/idx/bej/female/F003.idx E:/Speech/intel/tag/bej/female/F003.tag 
E:/Speech/intel/d51/bej/female/F004.d51 E:/Speech/intel/idx/bej/female/F004.idx E:/Speech/intel/tag/bej/female/F004.tag 
E:/Speech/intel/d51/bej/female/F005.d51 E:/Speech/intel/idx/bej/female/F005.idx E:/Speech/intel/tag/bej/female/F005.tag 
E:/Speech/intel/d51/bej/female/F006.d51 E:/Speech/intel/idx/bej/female/F006.idx E:/Speech/intel/tag/bej/female/F006.tag 
E:/Speech/intel/d51/bej/female/F007.d51 E:/Speech/intel/idx/bej/female/F007.idx E:/Speech/intel/tag/bej/female/F007.tag 
E:/Speech/intel/d51/bej/female/F008.d51 E:/Speech/intel/idx/bej/female/F008.idx E:/Speech/intel/tag/bej/female/F008.tag 
E:/Speech/intel/d51/bej/female/F009.d51 E:/Speech/intel/idx/bej/female/F009.idx E:/Speech/intel/tag/bej/female/F009.tag 
E:/Speech/intel/d51/bej/female/F010.d51 E:/Speech/intel/idx/bej/female/F010.idx E:/Speech/intel/tag/bej/female/F010.tag 
E:/Speech/intel/d51/bej/female/F011.d51 E:/Speech/intel/idx/bej/female/F011.idx E:/Speech/intel/tag/bej/female/F011.tag 
E:/Speech/intel/d51/bej/female/F012.d51 E:/Speech/intel/idx/bej/female/F012.idx E:/Speech/intel/tag/bej/female/F012.tag 
E:/Speech/intel/d51/bej/female/F013.d51 E:/Speech/intel/idx/bej/female/F013.idx E:/Speech/intel/tag/bej/female/F013.tag 
E:/Speech/intel/d51/bej/female/F014.d51 E:/Speech/intel/idx/bej/female/F014.idx E:/Speech/intel/tag/bej/female/F014.tag 
E:/Speech/intel/d51/bej/female/F015.d51 E:/Speech/intel/idx/bej/female/F015.idx E:/Speech/intel/tag/bej/female/F015.tag 
E:/Speech/intel/d51/bej/female/F016.d51 E:/Speech/intel/idx/bej/female/F016.idx E:/Speech/intel/tag/bej/female/F016.tag 
E:/Speech/intel/d51/bej/female/F017.d51 E:/Speech/intel/idx/bej/female/F017.idx E:/Speech/intel/tag/bej/female/F017.tag 
E:/Speech/intel/d51/bej/female/F018.d51 E:/Speech/intel/idx/bej/female/F018.idx E:/Speech/intel/tag/bej/female/F018.tag 
E:/Speech/intel/d51/bej/female/F019.d51 E:/Speech/intel/idx/bej/female/F019.idx E:/Speech/intel/tag/bej/female/F019.tag 
E:/Speech/intel/d51/bej/female/F020.d51 E:/Speech/intel/idx/bej/female/F020.idx E:/Speech/intel/tag/bej/female/F020.tag 
E:/Speech/intel/d51/bej/female/F021.d51 E:/Speech/intel/idx/bej/female/F021.idx E:/Speech/intel/tag/bej/female/F021.tag 
E:/Speech/intel/d51/bej/female/F022.d51 E:/Speech/intel/idx/bej/female/F022.idx E:/Speech/intel/tag/bej/female/F022.tag 
E:/Speech/intel/d51/bej/female/F023.d51 E:/Speech/intel/idx/bej/female/F023.idx E:/Speech/intel/tag/bej/female/F023.tag 
E:/Speech/intel/d51/bej/female/F024.d51 E:/Speech/intel/idx/bej/female/F024.idx E:/Speech/intel/tag/bej/female/F024.tag 
E:/Speech/intel/d51/bej/female/F025.d51 E:/Speech/intel/idx/bej/female/F025.idx E:/Speech/intel/tag/bej/female/F025.tag 
E:/Speech/intel/d51/bej/female/F026.d51 E:/Speech/intel/idx/bej/female/F026.idx E:/Speech/intel/tag/bej/female/F026.tag 
E:/Speech/intel/d51/bej/female/F027.d51 E:/Speech/intel/idx/bej/female/F027.idx E:/Speech/intel/tag/bej/female/F027.tag 
E:/Speech/intel/d51/bej/female/F028.d51 E:/Speech/intel/idx/bej/female/F028.idx E:/Speech/intel/tag/bej/female/F028.tag 
E:/Speech/intel/d51/bej/female/F029.d51 E:/Speech/intel/idx/bej/female/F029.idx E:/Speech/intel/tag/bej/female/F029.tag 
E:/Speech/intel/d51/bej/female/F030.d51 E:/Speech/intel/idx/bej/female/F030.idx E:/Speech/intel/tag/bej/female/F030.tag 
E:/Speech/intel/d51/bej/female/F031.d51 E:/Speech/intel/idx/bej/female/F031.idx E:/Speech/intel/tag/bej/female/F031.tag 
E:/Speech/intel/d51/bej/female/F032.d51 E:/Speech/intel/idx/bej/female/F032.idx E:/Speech/intel/tag/bej/female/F032.tag 
E:/Speech/intel/d51/bej/female/F033.d51 E:/Speech/intel/idx/bej/female/F033.idx E:/Speech/intel/tag/bej/female/F033.tag 
E:/Speech/intel/d51/bej/female/F034.d51 E:/Speech/intel/idx/bej/female/F034.idx E:/Speech/intel/tag/bej/female/F034.tag 
E:/Speech/intel/d51/bej/female/F035.d51 E:/Speech/intel/idx/bej/female/F035.idx E:/Speech/intel/tag/bej/female/F035.tag 
E:/Speech/intel/d51/bej/female/F036.d51 E:/Speech/intel/idx/bej/female/F036.idx E:/Speech/intel/tag/bej/female/F036.tag 
E:/Speech/intel/d51/bej/female/F037.d51 E:/Speech/intel/idx/bej/female/F037.idx E:/Speech/intel/tag/bej/female/F037.tag 
E:/Speech/intel/d51/bej/female/F038.d51 E:/Speech/intel/idx/bej/female/F038.idx E:/Speech/intel/tag/bej/female/F038.tag 
E:/Speech/intel/d51/bej/female/F039.d51 E:/Speech/intel/idx/bej/female/F039.idx E:/Speech/intel/tag/bej/female/F039.tag 
E:/Speech/intel/d51/bej/female/F040.d51 E:/Speech/intel/idx/bej/female/F040.idx E:/Speech/intel/tag/bej/female/F040.tag 
E:/Speech/intel/d51/bej/female/F041.d51 E:/Speech/intel/idx/bej/female/F041.idx E:/Speech/intel/tag/bej/female/F041.tag 
E:/Speech/intel/d51/bej/female/F042.d51 E:/Speech/intel/idx/bej/female/F042.idx E:/Speech/intel/tag/bej/female/F042.tag 
E:/Speech/intel/d51/bej/female/F043.d51 E:/Speech/intel/idx/bej/female/F043.idx E:/Speech/intel/tag/bej/female/F043.tag 
E:/Speech/intel/d51/bej/female/F044.d51 E:/Speech/intel/idx/bej/female/F044.idx E:/Speech/intel/tag/bej/female/F044.tag 
E:/Speech/intel/d51/bej/female/F045.d51 E:/Speech/intel/idx/bej/female/F045.idx E:/Speech/intel/tag/bej/female/F045.tag 
E:/Speech/intel/d51/bej/female/F046.d51 E:/Speech/intel/idx/bej/female/F046.idx E:/Speech/intel/tag/bej/female/F046.tag 
E:/Speech/intel/d51/bej/female/F047.d51 E:/Speech/intel/idx/bej/female/F047.idx E:/Speech/intel/tag/bej/female/F047.tag 
E:/Speech/intel/d51/bej/female/F048.d51 E:/Speech/intel/idx/bej/female/F048.idx E:/Speech/intel/tag/bej/female/F048.tag 
E:/Speech/intel/d51/bej/female/F049.d51 E:/Speech/intel/idx/bej/female/F049.idx E:/Speech/intel/tag/bej/female/F049.tag 
E:/Speech/intel/d51/bej/female/F050.d51 E:/Speech/intel/idx/bej/female/F050.idx E:/Speech/intel/tag/bej/female/F050.tag 
E:/Speech/intel/d51/bej/female/F051.d51 E:/Speech/intel/idx/bej/female/F051.idx E:/Speech/intel/tag/bej/female/F051.tag 
E:/Speech/intel/d51/bej/female/F052.d51 E:/Speech/intel/idx/bej/female/F052.idx E:/Speech/intel/tag/bej/female/F052.tag 
E:/Speech/intel/d51/bej/female/F053.d51 E:/Speech/intel/idx/bej/female/F053.idx E:/Speech/intel/tag/bej/female/F053.tag 
E:/Speech/intel/d51/bej/female/F054.d51 E:/Speech/intel/idx/bej/female/F054.idx E:/Speech/intel/tag/bej/female/F054.tag 
E:/Speech/intel/d51/bej/female/F055.d51 E:/Speech/intel/idx/bej/female/F055.idx E:/Speech/intel/tag/bej/female/F055.tag 
E:/Speech/intel/d51/bej/female/F056.d51 E:/Speech/intel/idx/bej/female/F056.idx E:/Speech/intel/tag/bej/female/F056.tag 
E:/Speech/intel/d51/bej/female/F057.d51 E:/Speech/intel/idx/bej/female/F057.idx E:/Speech/intel/tag/bej/female/F057.tag 
E:/Speech/intel/d51/bej/female/F058.d51 E:/Speech/intel/idx/bej/female/F058.idx E:/Speech/intel/tag/bej/female/F058.tag 
E:/Speech/intel/d51/bej/female/F059.d51 E:/Speech/intel/idx/bej/female/F059.idx E:/Speech/intel/tag/bej/female/F059.tag 
E:/Speech/intel/d51/bej/female/F060.d51 E:/Speech/intel/idx/bej/female/F060.idx E:/Speech/intel/tag/bej/female/F060.tag 
E:/Speech/intel/d51/bej/female/F061.d51 E:/Speech/intel/idx/bej/female/F061.idx E:/Speech/intel/tag/bej/female/F061.tag 
E:/Speech/intel/d51/bej/female/F062.d51 E:/Speech/intel/idx/bej/female/F062.idx E:/Speech/intel/tag/bej/female/F062.tag 
E:/Speech/intel/d51/bej/female/F063.d51 E:/Speech/intel/idx/bej/female/F063.idx E:/Speech/intel/tag/bej/female/F063.tag 
E:/Speech/intel/d51/bej/female/F064.d51 E:/Speech/intel/idx/bej/female/F064.idx E:/Speech/intel/tag/bej/female/F064.tag 
E:/Speech/intel/d51/bej/female/F065.d51 E:/Speech/intel/idx/bej/female/F065.idx E:/Speech/intel/tag/bej/female/F065.tag 
E:/Speech/intel/d51/bej/female/F066.d51 E:/Speech/intel/idx/bej/female/F066.idx E:/Speech/intel/tag/bej/female/F066.tag 
E:/Speech/intel/d51/bej/female/F067.d51 E:/Speech/intel/idx/bej/female/F067.idx E:/Speech/intel/tag/bej/female/F067.tag 
E:/Speech/intel/d51/bej/female/F068.d51 E:/Speech/intel/idx/bej/female/F068.idx E:/Speech/intel/tag/bej/female/F068.tag 
E:/Speech/intel/d51/bej/female/F069.d51 E:/Speech/intel/idx/bej/female/F069.idx E:/Speech/intel/tag/bej/female/F069.tag 
E:/Speech/intel/d51/bej/female/F070.d51 E:/Speech/intel/idx/bej/female/F070.idx E:/Speech/intel/tag/bej/female/F070.tag 
E:/Speech/intel/d51/bej/female/F071.d51 E:/Speech/intel/idx/bej/female/F071.idx E:/Speech/intel/tag/bej/female/F071.tag 
E:/Speech/intel/d51/bej/female/F072.d51 E:/Speech/intel/idx/bej/female/F072.idx E:/Speech/intel/tag/bej/female/F072.tag 
E:/Speech/intel/d51/bej/female/F073.d51 E:/Speech/intel/idx/bej/female/F073.idx E:/Speech/intel/tag/bej/female/F073.tag 
E:/Speech/intel/d51/bej/female/F074.d51 E:/Speech/intel/idx/bej/female/F074.idx E:/Speech/intel/tag/bej/female/F074.tag 
E:/Speech/intel/d51/bej/female/F075.d51 E:/Speech/intel/idx/bej/female/F075.idx E:/Speech/intel/tag/bej/female/F075.tag 
E:/Speech/intel/d51/bej/female/F076.d51 E:/Speech/intel/idx/bej/female/F076.idx E:/Speech/intel/tag/bej/female/F076.tag 
E:/Speech/intel/d51/bej/female/F077.d51 E:/Speech/intel/idx/bej/female/F077.idx E:/Speech/intel/tag/bej/female/F077.tag 
E:/Speech/intel/d51/bej/female/F078.d51 E:/Speech/intel/idx/bej/female/F078.idx E:/Speech/intel/tag/bej/female/F078.tag 
E:/Speech/intel/d51/bej/female/F079.d51 E:/Speech/intel/idx/bej/female/F079.idx E:/Speech/intel/tag/bej/female/F079.tag 
E:/Speech/intel/d51/bej/female/F080.d51 E:/Speech/intel/idx/bej/female/F080.idx E:/Speech/intel/tag/bej/female/F080.tag 
E:/Speech/intel/d51/bej/female/F081.d51 E:/Speech/intel/idx/bej/female/F081.idx E:/Speech/intel/tag/bej/female/F081.tag 
E:/Speech/intel/d51/bej/female/F082.d51 E:/Speech/intel/idx/bej/female/F082.idx E:/Speech/intel/tag/bej/female/F082.tag 
E:/Speech/intel/d51/bej/female/F083.d51 E:/Speech/intel/idx/bej/female/F083.idx E:/Speech/intel/tag/bej/female/F083.tag 
E:/Speech/intel/d51/bej/female/F084.d51 E:/Speech/intel/idx/bej/female/F084.idx E:/Speech/intel/tag/bej/female/F084.tag 
E:/Speech/intel/d51/bej/female/F085.d51 E:/Speech/intel/idx/bej/female/F085.idx E:/Speech/intel/tag/bej/female/F085.tag 
E:/Speech/intel/d51/bej/female/F086.d51 E:/Speech/intel/idx/bej/female/F086.idx E:/Speech/intel/tag/bej/female/F086.tag 
E:/Speech/intel/d51/bej/female/F087.d51 E:/Speech/intel/idx/bej/female/F087.idx E:/Speech/intel/tag/bej/female/F087.tag 
E:/Speech/intel/d51/bej/female/F088.d51 E:/Speech/intel/idx/bej/female/F088.idx E:/Speech/intel/tag/bej/female/F088.tag 
E:/Speech/intel/d51/bej/female/F089.d51 E:/Speech/intel/idx/bej/female/F089.idx E:/Speech/intel/tag/bej/female/F089.tag 
E:/Speech/intel/d51/bej/female/F090.d51 E:/Speech/intel/idx/bej/female/F090.idx E:/Speech/intel/tag/bej/female/F090.tag 
E:/Speech/intel/d51/bej/female/F091.d51 E:/Speech/intel/idx/bej/female/F091.idx E:/Speech/intel/tag/bej/female/F091.tag 
E:/Speech/intel/d51/bej/female/F092.d51 E:/Speech/intel/idx/bej/female/F092.idx E:/Speech/intel/tag/bej/female/F092.tag 
E:/Speech/intel/d51/bej/female/F093.d51 E:/Speech/intel/idx/bej/female/F093.idx E:/Speech/intel/tag/bej/female/F093.tag 
E:/Speech/intel/d51/bej/female/F094.d51 E:/Speech/intel/idx/bej/female/F094.idx E:/Speech/intel/tag/bej/female/F094.tag 
E:/Speech/intel/d51/bej/female/F095.d51 E:/Speech/intel/idx/bej/female/F095.idx E:/Speech/intel/tag/bej/female/F095.tag 
E:/Speech/intel/d51/bej/female/F096.d51 E:/Speech/intel/idx/bej/female/F096.idx E:/Speech/intel/tag/bej/female/F096.tag 
E:/Speech/intel/d51/bej/female/F097.d51 E:/Speech/intel/idx/bej/female/F097.idx E:/Speech/intel/tag/bej/female/F097.tag 
E:/Speech/intel/d51/bej/female/F098.d51 E:/Speech/intel/idx/bej/female/F098.idx E:/Speech/intel/tag/bej/female/F098.tag 
E:/Speech/intel/d51/bej/female/F099.d51 E:/Speech/intel/idx/bej/female/F099.idx E:/Speech/intel/tag/bej/female/F099.tag 
E:/Speech/intel/d51/bej/female/F100.d51 E:/Speech/intel/idx/bej/female/F100.idx E:/Speech/intel/tag/bej/female/F100.tag 
E:/Speech/intel/d51/bej/female/F101.d51 E:/Speech/intel/idx/bej/female/F101.idx E:/Speech/intel/tag/bej/female/F101.tag 
E:/Speech/intel/d51/bej/female/F102.d51 E:/Speech/intel/idx/bej/female/F102.idx E:/Speech/intel/tag/bej/female/F102.tag 
E:/Speech/intel/d51/bej/female/F103.d51 E:/Speech/intel/idx/bej/female/F103.idx E:/Speech/intel/tag/bej/female/F103.tag 
E:/Speech/intel/d51/bej/female/F104.d51 E:/Speech/intel/idx/bej/female/F104.idx E:/Speech/intel/tag/bej/female/F104.tag 
E:/Speech/intel/d51/bej/female/F105.d51 E:/Speech/intel/idx/bej/female/F105.idx E:/Speech/intel/tag/bej/female/F105.tag 
E:/Speech/intel/d51/bej/female/F106.d51 E:/Speech/intel/idx/bej/female/F106.idx E:/Speech/intel/tag/bej/female/F106.tag 
E:/Speech/intel/d51/bej/female/F107.d51 E:/Speech/intel/idx/bej/female/F107.idx E:/Speech/intel/tag/bej/female/F107.tag 
E:/Speech/intel/d51/bej/female/F108.d51 E:/Speech/intel/idx/bej/female/F108.idx E:/Speech/intel/tag/bej/female/F108.tag 
E:/Speech/intel/d51/bej/female/F109.d51 E:/Speech/intel/idx/bej/female/F109.idx E:/Speech/intel/tag/bej/female/F109.tag 
E:/Speech/intel/d51/bej/female/F110.d51 E:/Speech/intel/idx/bej/female/F110.idx E:/Speech/intel/tag/bej/female/F110.tag 
E:/Speech/intel/d51/bej/female/F111.d51 E:/Speech/intel/idx/bej/female/F111.idx E:/Speech/intel/tag/bej/female/F111.tag 
E:/Speech/intel/d51/bej/female/F112.d51 E:/Speech/intel/idx/bej/female/F112.idx E:/Speech/intel/tag/bej/female/F112.tag 
E:/Speech/intel/d51/bej/female/F113.d51 E:/Speech/intel/idx/bej/female/F113.idx E:/Speech/intel/tag/bej/female/F113.tag 
E:/Speech/intel/d51/bej/female/F114.d51 E:/Speech/intel/idx/bej/female/F114.idx E:/Speech/intel/tag/bej/female/F114.tag 
E:/Speech/intel/d51/bej/female/F115.d51 E:/Speech/intel/idx/bej/female/F115.idx E:/Speech/intel/tag/bej/female/F115.tag 
E:/Speech/intel/d51/bej/female/F116.d51 E:/Speech/intel/idx/bej/female/F116.idx E:/Speech/intel/tag/bej/female/F116.tag 
E:/Speech/intel/d51/bej/female/F117.d51 E:/Speech/intel/idx/bej/female/F117.idx E:/Speech/intel/tag/bej/female/F117.tag 
E:/Speech/isoword/female/d51/F01.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F01.tag 
E:/Speech/isoword/female/d51/F02.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F02.tag 
E:/Speech/isoword/female/d51/F03.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F03.tag 
E:/Speech/isoword/female/d51/F04.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F04.tag 
E:/Speech/isoword/female/d51/F05.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F05.tag 
E:/Speech/isoword/female/d51/F06.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F06.tag 
E:/Speech/isoword/female/d51/F07.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F07.tag 
E:/Speech/isoword/female/d51/F08.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F08.tag 
E:/Speech/isoword/female/d51/F09.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F09.tag 
E:/Speech/isoword/female/d51/F10.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F10.tag 
E:/Speech/isoword/female/d51/F11.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F11.tag 
E:/Speech/isoword/female/d51/F12.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F12.tag 
E:/Speech/isoword/female/d51/F13.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F13.tag 
E:/Speech/isoword/female/d51/F14.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F14.tag 
E:/Speech/isoword/female/d51/F15.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F15.tag 
E:/Speech/isoword/female/d51/F16.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F16.tag 
E:/Speech/isoword/female/d51/F17.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F17.tag 
E:/Speech/isoword/female/d51/F18.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F18.tag 
E:/Speech/isoword/female/d51/F19.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F19.tag 
E:/Speech/isoword/female/d51/F20.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F20.tag 
E:/Speech/isoword/female/d51/F21.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F21.tag 
E:/Speech/isoword/female/d51/F22.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F22.tag 
E:/Speech/isoword/female/d51/F23.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F23.tag 
E:/Speech/isoword/female/d51/F24.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F24.tag 
E:/Speech/isoword/female/d51/F25.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F25.tag 
E:/Speech/isoword/female/d51/F26.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F26.tag 
E:/Speech/isoword/female/d51/F27.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F27.tag 
E:/Speech/isoword/female/d51/F28.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F28.tag 
E:/Speech/isoword/female/d51/F29.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F29.tag 
E:/Speech/isoword/female/d51/F30.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F30.tag 
E:/Speech/isoword/female/d51/F31.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F31.tag 
E:/Speech/isoword/female/d51/F32.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F32.tag 
E:/Speech/isoword/female/d51/F33.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F33.tag 
E:/Speech/isoword/female/d51/F34.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F34.tag 
E:/Speech/isoword/female/d51/F35.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F35.tag 
E:/Speech/isoword/female/d51/F36.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F36.tag 
E:/Speech/isoword/female/d51/F37.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F37.tag 
E:/Speech/isoword/female/d51/F38.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F38.tag 
E:/Speech/isoword/female/d51/F39.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F39.tag 
E:/Speech/isoword/female/d51/F40.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F40.tag 
E:/Speech/isoword/female/d51/F41.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F41.tag 
E:/Speech/isoword/female/d51/F42.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F42.tag 
E:/Speech/isoword/female/d51/F43.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F43.tag 
E:/Speech/isoword/female/d51/F44.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F44.tag 
E:/Speech/isoword/female/d51/F45.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F45.tag 
E:/Speech/isoword/female/d51/F46.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F46.tag 
E:/Speech/isoword/female/d51/F47.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F47.tag 
E:/Speech/isoword/female/d51/F48.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F48.tag 
E:/Speech/isoword/female/d51/F49.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F49.tag 
E:/Speech/isoword/female/d51/F50.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F50.tag 
E:/Speech/SbPhrase/d51/f01.d51 E:/Speech/SbPhrase/idx/f01.idx E:/Speech/SbPhrase/tag/f01.tag 
E:/Speech/SbPhrase/d51/f02.d51 E:/Speech/SbPhrase/idx/f02.idx E:/Speech/SbPhrase/tag/f02.tag 
E:/Speech/SbPhrase/d51/f03.d51 E:/Speech/SbPhrase/idx/f03.idx E:/Speech/SbPhrase/tag/f03.tag 
E:/Speech/SbPhrase/d51/f04.d51 E:/Speech/SbPhrase/idx/f04.idx E:/Speech/SbPhrase/tag/f04.tag 
E:/Speech/SbPhrase/d51/f05.d51 E:/Speech/SbPhrase/idx/f05.idx E:/Speech/SbPhrase/tag/f05.tag 
E:/Speech/SbPhrase/d51/f06.d51 E:/Speech/SbPhrase/idx/f06.idx E:/Speech/SbPhrase/tag/f06.tag 
E:/Speech/SbPhrase/d51/f07.d51 E:/Speech/SbPhrase/idx/f07.idx E:/Speech/SbPhrase/tag/f07.tag 
E:/Speech/SbPhrase/d51/f08.d51 E:/Speech/SbPhrase/idx/f08.idx E:/Speech/SbPhrase/tag/f08.tag 
E:/Speech/SbPhrase/d51/f09.d51 E:/Speech/SbPhrase/idx/f09.idx E:/Speech/SbPhrase/tag/f09.tag 
E:/Speech/SbPhrase/d51/f10.d51 E:/Speech/SbPhrase/idx/f10.idx E:/Speech/SbPhrase/tag/f10.tag 
E:/Speech/SbPhrase/d51/f11.d51 E:/Speech/SbPhrase/idx/f11.idx E:/Speech/SbPhrase/tag/f11.tag 
E:/Speech/SbPhrase/d51/f12.d51 E:/Speech/SbPhrase/idx/f12.idx E:/Speech/SbPhrase/tag/f12.tag 
E:/Speech/SbPhrase/d51/f13.d51 E:/Speech/SbPhrase/idx/f13.idx E:/Speech/SbPhrase/tag/f13.tag 
E:/Speech/SbPhrase/d51/f14.d51 E:/Speech/SbPhrase/idx/f14.idx E:/Speech/SbPhrase/tag/f14.tag 
E:/Speech/SbPhrase/d51/f15.d51 E:/Speech/SbPhrase/idx/f15.idx E:/Speech/SbPhrase/tag/f15.tag 
E:/Speech/SbPhrase/d51/f16.d51 E:/Speech/SbPhrase/idx/f16.idx E:/Speech/SbPhrase/tag/f16.tag 
E:/Speech/SbPhrase/d51/f17.d51 E:/Speech/SbPhrase/idx/f17.idx E:/Speech/SbPhrase/tag/f17.tag 
E:/Speech/SbPhrase/d51/f18.d51 E:/Speech/SbPhrase/idx/f18.idx E:/Speech/SbPhrase/tag/f18.tag 
E:/Speech/SbPhrase/d51/f19.d51 E:/Speech/SbPhrase/idx/f19.idx E:/Speech/SbPhrase/tag/f19.tag 
E:/Speech/SbPhrase/d51/f20.d51 E:/Speech/SbPhrase/idx/f20.idx E:/Speech/SbPhrase/tag/f20.tag 
E:/Speech/SbPhrase/d51/f21.d51 E:/Speech/SbPhrase/idx/f21.idx E:/Speech/SbPhrase/tag/f21.tag 
E:/Speech/SbPhrase/d51/f22.d51 E:/Speech/SbPhrase/idx/f22.idx E:/Speech/SbPhrase/tag/f22.tag 
E:/Speech/SbPhrase/d51/f23.d51 E:/Speech/SbPhrase/idx/f23.idx E:/Speech/SbPhrase/tag/f23.tag 
E:/Speech/SbPhrase/d51/f24.d51 E:/Speech/SbPhrase/idx/f24.idx E:/Speech/SbPhrase/tag/f24.tag 
E:/Speech/SbPhrase/d51/f25.d51 E:/Speech/SbPhrase/idx/f25.idx E:/Speech/SbPhrase/tag/f25.tag 
E:/Speech/SbPhrase/d51/f26.d51 E:/Speech/SbPhrase/idx/f26.idx E:/Speech/SbPhrase/tag/f26.tag 
E:/Speech/SbPhrase/d51/f27.d51 E:/Speech/SbPhrase/idx/f27.idx E:/Speech/SbPhrase/tag/f27.tag 
E:/Speech/SbPhrase/d51/f28.d51 E:/Speech/SbPhrase/idx/f28.idx E:/Speech/SbPhrase/tag/f28.tag 
E:/Speech/SbPhrase/d51/f29.d51 E:/Speech/SbPhrase/idx/f29.idx E:/Speech/SbPhrase/tag/f29.tag 
E:/Speech/SbPhrase/d51/f30.d51 E:/Speech/SbPhrase/idx/f30.idx E:/Speech/SbPhrase/tag/f30.tag 
E:/Speech/SbPhrase/d51/f31.d51 E:/Speech/SbPhrase/idx/f31.idx E:/Speech/SbPhrase/tag/f31.tag 
E:/Speech/SbPhrase/d51/f32.d51 E:/Speech/SbPhrase/idx/f32.idx E:/Speech/SbPhrase/tag/f32.tag 
E:/Speech/SbPhrase/d51/f33.d51 E:/Speech/SbPhrase/idx/f33.idx E:/Speech/SbPhrase/tag/f33.tag 
E:/Speech/SbPhrase/d51/f34.d51 E:/Speech/SbPhrase/idx/f34.idx E:/Speech/SbPhrase/tag/f34.tag 
E:/Speech/SbPhrase/d51/f35.d51 E:/Speech/SbPhrase/idx/f35.idx E:/Speech/SbPhrase/tag/f35.tag 
E:/Speech/SbPhrase/d51/f36.d51 E:/Speech/SbPhrase/idx/f36.idx E:/Speech/SbPhrase/tag/f36.tag 
E:/Speech/SbPhrase/d51/f37.d51 E:/Speech/SbPhrase/idx/f37.idx E:/Speech/SbPhrase/tag/f37.tag 
E:/Speech/SbPhrase/d51/f38.d51 E:/Speech/SbPhrase/idx/f38.idx E:/Speech/SbPhrase/tag/f38.tag 
E:/Speech/SbPhrase/d51/f39.d51 E:/Speech/SbPhrase/idx/f39.idx E:/Speech/SbPhrase/tag/f39.tag 
E:/Speech/SbPhrase/d51/f40.d51 E:/Speech/SbPhrase/idx/f40.idx E:/Speech/SbPhrase/tag/f40.tag 
E:/Speech/SbPhrase/d51/f41.d51 E:/Speech/SbPhrase/idx/f41.idx E:/Speech/SbPhrase/tag/f41.tag 
E:/Speech/SbPhrase/d51/f42.d51 E:/Speech/SbPhrase/idx/f42.idx E:/Speech/SbPhrase/tag/f42.tag 
E:/Speech/SbPhrase/d51/f43.d51 E:/Speech/SbPhrase/idx/f43.idx E:/Speech/SbPhrase/tag/f43.tag 
E:/Speech/SbPhrase/d51/f44.d51 E:/Speech/SbPhrase/idx/f44.idx E:/Speech/SbPhrase/tag/f44.tag 
E:/Speech/SbPhrase/d51/f45.d51 E:/Speech/SbPhrase/idx/f45.idx E:/Speech/SbPhrase/tag/f45.tag 
E:/Speech/SbPhrase/d51/f46.d51 E:/Speech/SbPhrase/idx/f46.idx E:/Speech/SbPhrase/tag/f46.tag 
E:/Speech/SbPhrase/d51/f47.d51 E:/Speech/SbPhrase/idx/f47.idx E:/Speech/SbPhrase/tag/f47.tag 
E:/Speech/SbPhrase/d51/f48.d51 E:/Speech/SbPhrase/idx/f48.idx E:/Speech/SbPhrase/tag/f48.tag 
E:/Speech/SbPhrase/d51/f49.d51 E:/Speech/SbPhrase/idx/f49.idx E:/Speech/SbPhrase/tag/f49.tag 
E:/Speech/SbPhrase/d51/f50.d51 E:/Speech/SbPhrase/idx/f50.idx E:/Speech/SbPhrase/tag/f50.tag 
E:/Speech/863/male/d51/M01.d51 E:/Speech/863/male/idx/M01.idx E:/Speech/863/male/tag/M01.tag 
E:/Speech/863/male/d51/M02.d51 E:/Speech/863/male/idx/M02.idx E:/Speech/863/male/tag/M02.tag 
E:/Speech/863/male/d51/M03.d51 E:/Speech/863/male/idx/M03.idx E:/Speech/863/male/tag/M03.tag 
E:/Speech/863/male/d51/M04.d51 E:/Speech/863/male/idx/M04.idx E:/Speech/863/male/tag/M04.tag 
E:/Speech/863/male/d51/M05.d51 E:/Speech/863/male/idx/M05.idx E:/Speech/863/male/tag/M05.tag 
E:/Speech/863/male/d51/M06.d51 E:/Speech/863/male/idx/M06.idx E:/Speech/863/male/tag/M06.tag 
E:/Speech/863/male/d51/M07.d51 E:/Speech/863/male/idx/M07.idx E:/Speech/863/male/tag/M07.tag 
E:/Speech/863/male/d51/M08.d51 E:/Speech/863/male/idx/M08.idx E:/Speech/863/male/tag/M08.tag 
E:/Speech/863/male/d51/M09.d51 E:/Speech/863/male/idx/M09.idx E:/Speech/863/male/tag/M09.tag 
E:/Speech/863/male/d51/M10.d51 E:/Speech/863/male/idx/M10.idx E:/Speech/863/male/tag/M10.tag 
E:/Speech/863/male/d51/M11.d51 E:/Speech/863/male/idx/M11.idx E:/Speech/863/male/tag/M11.tag 
E:/Speech/863/male/d51/M12.d51 E:/Speech/863/male/idx/M12.idx E:/Speech/863/male/tag/M12.tag 
E:/Speech/863/male/d51/M13.d51 E:/Speech/863/male/idx/M13.idx E:/Speech/863/male/tag/M13.tag 
E:/Speech/863/male/d51/M14.d51 E:/Speech/863/male/idx/M14.idx E:/Speech/863/male/tag/M14.tag 
E:/Speech/863/male/d51/M15.d51 E:/Speech/863/male/idx/M15.idx E:/Speech/863/male/tag/M15.tag 
E:/Speech/863/male/d51/M16.d51 E:/Speech/863/male/idx/M16.idx E:/Speech/863/male/tag/M16.tag 
E:/Speech/863/male/d51/M17.d51 E:/Speech/863/male/idx/M17.idx E:/Speech/863/male/tag/M17.tag 
E:/Speech/863/male/d51/M18.d51 E:/Speech/863/male/idx/M18.idx E:/Speech/863/male/tag/M18.tag 
E:/Speech/863/male/d51/M19.d51 E:/Speech/863/male/idx/M19.idx E:/Speech/863/male/tag/M19.tag 
E:/Speech/863/male/d51/M20.d51 E:/Speech/863/male/idx/M20.idx E:/Speech/863/male/tag/M20.tag 
E:/Speech/863/male/d51/M21.d51 E:/Speech/863/male/idx/M21.idx E:/Speech/863/male/tag/M21.tag 
E:/Speech/863/male/d51/M22.d51 E:/Speech/863/male/idx/M22.idx E:/Speech/863/male/tag/M22.tag 
E:/Speech/863/male/d51/M23.d51 E:/Speech/863/male/idx/M23.idx E:/Speech/863/male/tag/M23.tag 
E:/Speech/863/male/d51/M24.d51 E:/Speech/863/male/idx/M24.idx E:/Speech/863/male/tag/M24.tag 
E:/Speech/863/male/d51/M25.d51 E:/Speech/863/male/idx/M25.idx E:/Speech/863/male/tag/M25.tag 
E:/Speech/863/male/d51/M26.d51 E:/Speech/863/male/idx/M26.idx E:/Speech/863/male/tag/M26.tag 
E:/Speech/863/male/d51/M27.d51 E:/Speech/863/male/idx/M27.idx E:/Speech/863/male/tag/M27.tag 
E:/Speech/863/male/d51/M28.d51 E:/Speech/863/male/idx/M28.idx E:/Speech/863/male/tag/M28.tag 
E:/Speech/863/male/d51/M29.d51 E:/Speech/863/male/idx/M29.idx E:/Speech/863/male/tag/M29.tag 
E:/Speech/863/male/d51/M30.d51 E:/Speech/863/male/idx/M30.idx E:/Speech/863/male/tag/M30.tag 
E:/Speech/863/male/d51/M31.d51 E:/Speech/863/male/idx/M31.idx E:/Speech/863/male/tag/M31.tag 
E:/Speech/863/male/d51/M32.d51 E:/Speech/863/male/idx/M32.idx E:/Speech/863/male/tag/M32.tag 
E:/Speech/863/male/d51/M33.d51 E:/Speech/863/male/idx/M33.idx E:/Speech/863/male/tag/M33.tag 
E:/Speech/863/male/d51/M34.d51 E:/Speech/863/male/idx/M34.idx E:/Speech/863/male/tag/M34.tag 
E:/Speech/863/male/d51/M35.d51 E:/Speech/863/male/idx/M35.idx E:/Speech/863/male/tag/M35.tag 
E:/Speech/863/male/d51/M36.d51 E:/Speech/863/male/idx/M36.idx E:/Speech/863/male/tag/M36.tag 
E:/Speech/863/male/d51/M37.d51 E:/Speech/863/male/idx/M37.idx E:/Speech/863/male/tag/M37.tag 
E:/Speech/863/male/d51/M38.d51 E:/Speech/863/male/idx/M38.idx E:/Speech/863/male/tag/M38.tag 
E:/Speech/863/male/d51/M39.d51 E:/Speech/863/male/idx/M39.idx E:/Speech/863/male/tag/M39.tag 
E:/Speech/863/male/d51/M40.d51 E:/Speech/863/male/idx/M40.idx E:/Speech/863/male/tag/M40.tag 
E:/Speech/863/male/d51/M41.d51 E:/Speech/863/male/idx/M41.idx E:/Speech/863/male/tag/M41.tag 
E:/Speech/863/male/d51/M42.d51 E:/Speech/863/male/idx/M42.idx E:/Speech/863/male/tag/M42.tag 
E:/Speech/863/male/d51/M43.d51 E:/Speech/863/male/idx/M43.idx E:/Speech/863/male/tag/M43.tag 
E:/Speech/863/male/d51/M44.d51 E:/Speech/863/male/idx/M44.idx E:/Speech/863/male/tag/M44.tag 
E:/Speech/863/male/d51/M45.d51 E:/Speech/863/male/idx/M45.idx E:/Speech/863/male/tag/M45.tag 
E:/Speech/863/male/d51/M46.d51 E:/Speech/863/male/idx/M46.idx E:/Speech/863/male/tag/M46.tag 
E:/Speech/863/male/d51/M47.d51 E:/Speech/863/male/idx/M47.idx E:/Speech/863/male/tag/M47.tag 
E:/Speech/863/male/d51/M48.d51 E:/Speech/863/male/idx/M48.idx E:/Speech/863/male/tag/M48.tag 
E:/Speech/863/male/d51/M49.d51 E:/Speech/863/male/idx/M49.idx E:/Speech/863/male/tag/M49.tag 
E:/Speech/863/male/d51/M50.d51 E:/Speech/863/male/idx/M50.idx E:/Speech/863/male/tag/M50.tag 
E:/Speech/863/male/d51/M51.d51 E:/Speech/863/male/idx/M51.idx E:/Speech/863/male/tag/M51.tag 
E:/Speech/863/male/d51/M52.d51 E:/Speech/863/male/idx/M52.idx E:/Speech/863/male/tag/M52.tag 
E:/Speech/863/male/d51/M53.d51 E:/Speech/863/male/idx/M53.idx E:/Speech/863/male/tag/M53.tag 
E:/Speech/863/male/d51/M54.d51 E:/Speech/863/male/idx/M54.idx E:/Speech/863/male/tag/M54.tag 
E:/Speech/863/male/d51/M55.d51 E:/Speech/863/male/idx/M55.idx E:/Speech/863/male/tag/M55.tag 
E:/Speech/863/male/d51/M56.d51 E:/Speech/863/male/idx/M56.idx E:/Speech/863/male/tag/M56.tag 
E:/Speech/863/male/d51/M57.d51 E:/Speech/863/male/idx/M57.idx E:/Speech/863/male/tag/M57.tag 
E:/Speech/863/male/d51/M58.d51 E:/Speech/863/male/idx/M58.idx E:/Speech/863/male/tag/M58.tag 
E:/Speech/863/male/d51/M59.d51 E:/Speech/863/male/idx/M59.idx E:/Speech/863/male/tag/M59.tag 
E:/Speech/863/male/d51/M60.d51 E:/Speech/863/male/idx/M60.idx E:/Speech/863/male/tag/M60.tag 
E:/Speech/863/male/d51/M61.d51 E:/Speech/863/male/idx/M61.idx E:/Speech/863/male/tag/M61.tag 
E:/Speech/863/male/d51/M62.d51 E:/Speech/863/male/idx/M62.idx E:/Speech/863/male/tag/M62.tag 
E:/Speech/863/male/d51/M63.d51 E:/Speech/863/male/idx/M63.idx E:/Speech/863/male/tag/M63.tag 
E:/Speech/863/male/d51/M64.d51 E:/Speech/863/male/idx/M64.idx E:/Speech/863/male/tag/M64.tag 
E:/Speech/863/male/d51/M65.d51 E:/Speech/863/male/idx/M65.idx E:/Speech/863/male/tag/M65.tag 
E:/Speech/863/male/d51/M66.d51 E:/Speech/863/male/idx/M66.idx E:/Speech/863/male/tag/M66.tag 
E:/Speech/863/male/d51/M67.d51 E:/Speech/863/male/idx/M67.idx E:/Speech/863/male/tag/M67.tag 
E:/Speech/863/male/d51/M68.d51 E:/Speech/863/male/idx/M68.idx E:/Speech/863/male/tag/M68.tag 
E:/Speech/863/male/d51/M69.d51 E:/Speech/863/male/idx/M69.idx E:/Speech/863/male/tag/M69.tag 
E:/Speech/863/male/d51/M70.d51 E:/Speech/863/male/idx/M70.idx E:/Speech/863/male/tag/M70.tag 
E:/Speech/863/male/d51/M71.d51 E:/Speech/863/male/idx/M71.idx E:/Speech/863/male/tag/M71.tag 
E:/Speech/863/male/d51/M72.d51 E:/Speech/863/male/idx/M72.idx E:/Speech/863/male/tag/M72.tag 
E:/Speech/863/male/d51/M73.d51 E:/Speech/863/male/idx/M73.idx E:/Speech/863/male/tag/M73.tag 
E:/Speech/863/male/d51/M74.d51 E:/Speech/863/male/idx/M74.idx E:/Speech/863/male/tag/M74.tag 
E:/Speech/863/male/d51/M75.d51 E:/Speech/863/male/idx/M75.idx E:/Speech/863/male/tag/M75.tag 
E:/Speech/863/male/d51/M76.d51 E:/Speech/863/male/idx/M76.idx E:/Speech/863/male/tag/M76.tag 
E:/Speech/863/male/d51/M77.d51 E:/Speech/863/male/idx/M77.idx E:/Speech/863/male/tag/M77.tag 
E:/Speech/863/male/d51/M78.d51 E:/Speech/863/male/idx/M78.idx E:/Speech/863/male/tag/M78.tag 
E:/Speech/863/male/d51/M79.d51 E:/Speech/863/male/idx/M79.idx E:/Speech/863/male/tag/M79.tag 
E:/Speech/863/male/d51/M80.d51 E:/Speech/863/male/idx/M80.idx E:/Speech/863/male/tag/M80.tag 
E:/Speech/863/male/d51/M81.d51 E:/Speech/863/male/idx/M81.idx E:/Speech/863/male/tag/M81.tag 
E:/Speech/863/male/d51/M82.d51 E:/Speech/863/male/idx/M82.idx E:/Speech/863/male/tag/M82.tag 
E:/Speech/863/male/d51/M83.d51 E:/Speech/863/male/idx/M83.idx E:/Speech/863/male/tag/M83.tag 
E:/Speech/intel/d51/bej/male/M001.d51 E:/Speech/intel/idx/bej/male/M001.idx E:/Speech/intel/tag/bej/male/M001.tag 
E:/Speech/intel/d51/bej/male/M002.d51 E:/Speech/intel/idx/bej/male/M002.idx E:/Speech/intel/tag/bej/male/M002.tag 
E:/Speech/intel/d51/bej/male/M003.d51 E:/Speech/intel/idx/bej/male/M003.idx E:/Speech/intel/tag/bej/male/M003.tag 
E:/Speech/intel/d51/bej/male/M004.d51 E:/Speech/intel/idx/bej/male/M004.idx E:/Speech/intel/tag/bej/male/M004.tag 
E:/Speech/intel/d51/bej/male/M005.d51 E:/Speech/intel/idx/bej/male/M005.idx E:/Speech/intel/tag/bej/male/M005.tag 
E:/Speech/intel/d51/bej/male/M006.d51 E:/Speech/intel/idx/bej/male/M006.idx E:/Speech/intel/tag/bej/male/M006.tag 
E:/Speech/intel/d51/bej/male/M007.d51 E:/Speech/intel/idx/bej/male/M007.idx E:/Speech/intel/tag/bej/male/M007.tag 
E:/Speech/intel/d51/bej/male/M008.d51 E:/Speech/intel/idx/bej/male/M008.idx E:/Speech/intel/tag/bej/male/M008.tag 
E:/Speech/intel/d51/bej/male/M009.d51 E:/Speech/intel/idx/bej/male/M009.idx E:/Speech/intel/tag/bej/male/M009.tag 
E:/Speech/intel/d51/bej/male/M010.d51 E:/Speech/intel/idx/bej/male/M010.idx E:/Speech/intel/tag/bej/male/M010.tag 
E:/Speech/intel/d51/bej/male/M011.d51 E:/Speech/intel/idx/bej/male/M011.idx E:/Speech/intel/tag/bej/male/M011.tag 
E:/Speech/intel/d51/bej/male/M012.d51 E:/Speech/intel/idx/bej/male/M012.idx E:/Speech/intel/tag/bej/male/M012.tag 
E:/Speech/intel/d51/bej/male/M013.d51 E:/Speech/intel/idx/bej/male/M013.idx E:/Speech/intel/tag/bej/male/M013.tag 
E:/Speech/intel/d51/bej/male/M014.d51 E:/Speech/intel/idx/bej/male/M014.idx E:/Speech/intel/tag/bej/male/M014.tag 
E:/Speech/intel/d51/bej/male/M015.d51 E:/Speech/intel/idx/bej/male/M015.idx E:/Speech/intel/tag/bej/male/M015.tag 
E:/Speech/intel/d51/bej/male/M016.d51 E:/Speech/intel/idx/bej/male/M016.idx E:/Speech/intel/tag/bej/male/M016.tag 
E:/Speech/intel/d51/bej/male/M017.d51 E:/Speech/intel/idx/bej/male/M017.idx E:/Speech/intel/tag/bej/male/M017.tag 
E:/Speech/intel/d51/bej/male/M018.d51 E:/Speech/intel/idx/bej/male/M018.idx E:/Speech/intel/tag/bej/male/M018.tag 
E:/Speech/intel/d51/bej/male/M019.d51 E:/Speech/intel/idx/bej/male/M019.idx E:/Speech/intel/tag/bej/male/M019.tag 
E:/Speech/intel/d51/bej/male/M020.d51 E:/Speech/intel/idx/bej/male/M020.idx E:/Speech/intel/tag/bej/male/M020.tag 
E:/Speech/intel/d51/bej/male/M021.d51 E:/Speech/intel/idx/bej/male/M021.idx E:/Speech/intel/tag/bej/male/M021.tag 
E:/Speech/intel/d51/bej/male/M022.d51 E:/Speech/intel/idx/bej/male/M022.idx E:/Speech/intel/tag/bej/male/M022.tag 
E:/Speech/intel/d51/bej/male/M023.d51 E:/Speech/intel/idx/bej/male/M023.idx E:/Speech/intel/tag/bej/male/M023.tag 
E:/Speech/intel/d51/bej/male/M024.d51 E:/Speech/intel/idx/bej/male/M024.idx E:/Speech/intel/tag/bej/male/M024.tag 
E:/Speech/intel/d51/bej/male/M025.d51 E:/Speech/intel/idx/bej/male/M025.idx E:/Speech/intel/tag/bej/male/M025.tag 
E:/Speech/intel/d51/bej/male/M026.d51 E:/Speech/intel/idx/bej/male/M026.idx E:/Speech/intel/tag/bej/male/M026.tag 
E:/Speech/intel/d51/bej/male/M027.d51 E:/Speech/intel/idx/bej/male/M027.idx E:/Speech/intel/tag/bej/male/M027.tag 
E:/Speech/intel/d51/bej/male/M028.d51 E:/Speech/intel/idx/bej/male/M028.idx E:/Speech/intel/tag/bej/male/M028.tag 
E:/Speech/intel/d51/bej/male/M029.d51 E:/Speech/intel/idx/bej/male/M029.idx E:/Speech/intel/tag/bej/male/M029.tag 
E:/Speech/intel/d51/bej/male/M030.d51 E:/Speech/intel/idx/bej/male/M030.idx E:/Speech/intel/tag/bej/male/M030.tag 
E:/Speech/intel/d51/bej/male/M031.d51 E:/Speech/intel/idx/bej/male/M031.idx E:/Speech/intel/tag/bej/male/M031.tag 
E:/Speech/intel/d51/bej/male/M032.d51 E:/Speech/intel/idx/bej/male/M032.idx E:/Speech/intel/tag/bej/male/M032.tag 
E:/Speech/intel/d51/bej/male/M033.d51 E:/Speech/intel/idx/bej/male/M033.idx E:/Speech/intel/tag/bej/male/M033.tag 
E:/Speech/intel/d51/bej/male/M034.d51 E:/Speech/intel/idx/bej/male/M034.idx E:/Speech/intel/tag/bej/male/M034.tag 
E:/Speech/intel/d51/bej/male/M035.d51 E:/Speech/intel/idx/bej/male/M035.idx E:/Speech/intel/tag/bej/male/M035.tag 
E:/Speech/intel/d51/bej/male/M036.d51 E:/Speech/intel/idx/bej/male/M036.idx E:/Speech/intel/tag/bej/male/M036.tag 
E:/Speech/intel/d51/bej/male/M037.d51 E:/Speech/intel/idx/bej/male/M037.idx E:/Speech/intel/tag/bej/male/M037.tag 
E:/Speech/intel/d51/bej/male/M038.d51 E:/Speech/intel/idx/bej/male/M038.idx E:/Speech/intel/tag/bej/male/M038.tag 
E:/Speech/intel/d51/bej/male/M039.d51 E:/Speech/intel/idx/bej/male/M039.idx E:/Speech/intel/tag/bej/male/M039.tag 
E:/Speech/intel/d51/bej/male/M040.d51 E:/Speech/intel/idx/bej/male/M040.idx E:/Speech/intel/tag/bej/male/M040.tag 
E:/Speech/intel/d51/bej/male/M041.d51 E:/Speech/intel/idx/bej/male/M041.idx E:/Speech/intel/tag/bej/male/M041.tag 
E:/Speech/intel/d51/bej/male/M042.d51 E:/Speech/intel/idx/bej/male/M042.idx E:/Speech/intel/tag/bej/male/M042.tag 
E:/Speech/intel/d51/bej/male/M043.d51 E:/Speech/intel/idx/bej/male/M043.idx E:/Speech/intel/tag/bej/male/M043.tag 
E:/Speech/intel/d51/bej/male/M044.d51 E:/Speech/intel/idx/bej/male/M044.idx E:/Speech/intel/tag/bej/male/M044.tag 
E:/Speech/intel/d51/bej/male/M045.d51 E:/Speech/intel/idx/bej/male/M045.idx E:/Speech/intel/tag/bej/male/M045.tag 
E:/Speech/intel/d51/bej/male/M046.d51 E:/Speech/intel/idx/bej/male/M046.idx E:/Speech/intel/tag/bej/male/M046.tag 
E:/Speech/intel/d51/bej/male/M047.d51 E:/Speech/intel/idx/bej/male/M047.idx E:/Speech/intel/tag/bej/male/M047.tag 
E:/Speech/intel/d51/bej/male/M048.d51 E:/Speech/intel/idx/bej/male/M048.idx E:/Speech/intel/tag/bej/male/M048.tag 
E:/Speech/intel/d51/bej/male/M049.d51 E:/Speech/intel/idx/bej/male/M049.idx E:/Speech/intel/tag/bej/male/M049.tag 
E:/Speech/intel/d51/bej/male/M050.d51 E:/Speech/intel/idx/bej/male/M050.idx E:/Speech/intel/tag/bej/male/M050.tag 
E:/Speech/intel/d51/bej/male/M051.d51 E:/Speech/intel/idx/bej/male/M051.idx E:/Speech/intel/tag/bej/male/M051.tag 
E:/Speech/intel/d51/bej/male/M052.d51 E:/Speech/intel/idx/bej/male/M052.idx E:/Speech/intel/tag/bej/male/M052.tag 
E:/Speech/intel/d51/bej/male/M053.d51 E:/Speech/intel/idx/bej/male/M053.idx E:/Speech/intel/tag/bej/male/M053.tag 
E:/Speech/intel/d51/bej/male/M054.d51 E:/Speech/intel/idx/bej/male/M054.idx E:/Speech/intel/tag/bej/male/M054.tag 
E:/Speech/intel/d51/bej/male/M055.d51 E:/Speech/intel/idx/bej/male/M055.idx E:/Speech/intel/tag/bej/male/M055.tag 
E:/Speech/intel/d51/bej/male/M056.d51 E:/Speech/intel/idx/bej/male/M056.idx E:/Speech/intel/tag/bej/male/M056.tag 
E:/Speech/intel/d51/bej/male/M057.d51 E:/Speech/intel/idx/bej/male/M057.idx E:/Speech/intel/tag/bej/male/M057.tag 
E:/Speech/intel/d51/bej/male/M058.d51 E:/Speech/intel/idx/bej/male/M058.idx E:/Speech/intel/tag/bej/male/M058.tag 
E:/Speech/intel/d51/bej/male/M059.d51 E:/Speech/intel/idx/bej/male/M059.idx E:/Speech/intel/tag/bej/male/M059.tag 
E:/Speech/intel/d51/bej/male/M060.d51 E:/Speech/intel/idx/bej/male/M060.idx E:/Speech/intel/tag/bej/male/M060.tag 
E:/Speech/intel/d51/bej/male/M061.d51 E:/Speech/intel/idx/bej/male/M061.idx E:/Speech/intel/tag/bej/male/M061.tag 
E:/Speech/intel/d51/bej/male/M062.d51 E:/Speech/intel/idx/bej/male/M062.idx E:/Speech/intel/tag/bej/male/M062.tag 
E:/Speech/intel/d51/bej/male/M063.d51 E:/Speech/intel/idx/bej/male/M063.idx E:/Speech/intel/tag/bej/male/M063.tag 
E:/Speech/intel/d51/bej/male/M064.d51 E:/Speech/intel/idx/bej/male/M064.idx E:/Speech/intel/tag/bej/male/M064.tag 
E:/Speech/intel/d51/bej/male/M065.d51 E:/Speech/intel/idx/bej/male/M065.idx E:/Speech/intel/tag/bej/male/M065.tag 
E:/Speech/intel/d51/bej/male/M066.d51 E:/Speech/intel/idx/bej/male/M066.idx E:/Speech/intel/tag/bej/male/M066.tag 
E:/Speech/intel/d51/bej/male/M067.d51 E:/Speech/intel/idx/bej/male/M067.idx E:/Speech/intel/tag/bej/male/M067.tag 
E:/Speech/intel/d51/bej/male/M068.d51 E:/Speech/intel/idx/bej/male/M068.idx E:/Speech/intel/tag/bej/male/M068.tag 
E:/Speech/intel/d51/bej/male/M069.d51 E:/Speech/intel/idx/bej/male/M069.idx E:/Speech/intel/tag/bej/male/M069.tag 
E:/Speech/intel/d51/bej/male/M070.d51 E:/Speech/intel/idx/bej/male/M070.idx E:/Speech/intel/tag/bej/male/M070.tag 
E:/Speech/intel/d51/bej/male/M071.d51 E:/Speech/intel/idx/bej/male/M071.idx E:/Speech/intel/tag/bej/male/M071.tag 
E:/Speech/intel/d51/bej/male/M072.d51 E:/Speech/intel/idx/bej/male/M072.idx E:/Speech/intel/tag/bej/male/M072.tag 
E:/Speech/intel/d51/bej/male/M073.d51 E:/Speech/intel/idx/bej/male/M073.idx E:/Speech/intel/tag/bej/male/M073.tag 
E:/Speech/intel/d51/bej/male/M074.d51 E:/Speech/intel/idx/bej/male/M074.idx E:/Speech/intel/tag/bej/male/M074.tag 
E:/Speech/intel/d51/bej/male/M075.d51 E:/Speech/intel/idx/bej/male/M075.idx E:/Speech/intel/tag/bej/male/M075.tag 
E:/Speech/intel/d51/bej/male/M076.d51 E:/Speech/intel/idx/bej/male/M076.idx E:/Speech/intel/tag/bej/male/M076.tag 
E:/Speech/intel/d51/bej/male/M077.d51 E:/Speech/intel/idx/bej/male/M077.idx E:/Speech/intel/tag/bej/male/M077.tag 
E:/Speech/intel/d51/bej/male/M078.d51 E:/Speech/intel/idx/bej/male/M078.idx E:/Speech/intel/tag/bej/male/M078.tag 
E:/Speech/intel/d51/bej/male/M079.d51 E:/Speech/intel/idx/bej/male/M079.idx E:/Speech/intel/tag/bej/male/M079.tag 
E:/Speech/intel/d51/bej/male/M080.d51 E:/Speech/intel/idx/bej/male/M080.idx E:/Speech/intel/tag/bej/male/M080.tag 
E:/Speech/intel/d51/bej/male/M081.d51 E:/Speech/intel/idx/bej/male/M081.idx E:/Speech/intel/tag/bej/male/M081.tag 
E:/Speech/intel/d51/bej/male/M082.d51 E:/Speech/intel/idx/bej/male/M082.idx E:/Speech/intel/tag/bej/male/M082.tag 
E:/Speech/intel/d51/bej/male/M083.d51 E:/Speech/intel/idx/bej/male/M083.idx E:/Speech/intel/tag/bej/male/M083.tag 
E:/Speech/intel/d51/bej/male/M084.d51 E:/Speech/intel/idx/bej/male/M084.idx E:/Speech/intel/tag/bej/male/M084.tag 
E:/Speech/intel/d51/bej/male/M085.d51 E:/Speech/intel/idx/bej/male/M085.idx E:/Speech/intel/tag/bej/male/M085.tag 
E:/Speech/intel/d51/bej/male/M086.d51 E:/Speech/intel/idx/bej/male/M086.idx E:/Speech/intel/tag/bej/male/M086.tag 
E:/Speech/intel/d51/bej/male/M087.d51 E:/Speech/intel/idx/bej/male/M087.idx E:/Speech/intel/tag/bej/male/M087.tag 
E:/Speech/intel/d51/bej/male/M088.d51 E:/Speech/intel/idx/bej/male/M088.idx E:/Speech/intel/tag/bej/male/M088.tag 
E:/Speech/intel/d51/bej/male/M089.d51 E:/Speech/intel/idx/bej/male/M089.idx E:/Speech/intel/tag/bej/male/M089.tag 
E:/Speech/intel/d51/bej/male/M090.d51 E:/Speech/intel/idx/bej/male/M090.idx E:/Speech/intel/tag/bej/male/M090.tag 
E:/Speech/intel/d51/bej/male/M091.d51 E:/Speech/intel/idx/bej/male/M091.idx E:/Speech/intel/tag/bej/male/M091.tag 
E:/Speech/intel/d51/bej/male/M092.d51 E:/Speech/intel/idx/bej/male/M092.idx E:/Speech/intel/tag/bej/male/M092.tag 
E:/Speech/intel/d51/bej/male/M093.d51 E:/Speech/intel/idx/bej/male/M093.idx E:/Speech/intel/tag/bej/male/M093.tag 
E:/Speech/intel/d51/bej/male/M094.d51 E:/Speech/intel/idx/bej/male/M094.idx E:/Speech/intel/tag/bej/male/M094.tag 
E:/Speech/intel/d51/bej/male/M095.d51 E:/Speech/intel/idx/bej/male/M095.idx E:/Speech/intel/tag/bej/male/M095.tag 
E:/Speech/intel/d51/bej/male/M096.d51 E:/Speech/intel/idx/bej/male/M096.idx E:/Speech/intel/tag/bej/male/M096.tag 
E:/Speech/intel/d51/bej/male/M097.d51 E:/Speech/intel/idx/bej/male/M097.idx E:/Speech/intel/tag/bej/male/M097.tag 
E:/Speech/intel/d51/bej/male/M098.d51 E:/Speech/intel/idx/bej/male/M098.idx E:/Speech/intel/tag/bej/male/M098.tag 
E:/Speech/intel/d51/bej/male/M099.d51 E:/Speech/intel/idx/bej/male/M099.idx E:/Speech/intel/tag/bej/male/M099.tag 
E:/Speech/intel/d51/bej/male/M100.d51 E:/Speech/intel/idx/bej/male/M100.idx E:/Speech/intel/tag/bej/male/M100.tag 
E:/Speech/intel/d51/bej/male/M101.d51 E:/Speech/intel/idx/bej/male/M101.idx E:/Speech/intel/tag/bej/male/M101.tag 
E:/Speech/intel/d51/bej/male/M102.d51 E:/Speech/intel/idx/bej/male/M102.idx E:/Speech/intel/tag/bej/male/M102.tag 
E:/Speech/intel/d51/bej/male/M103.d51 E:/Speech/intel/idx/bej/male/M103.idx E:/Speech/intel/tag/bej/male/M103.tag 
E:/Speech/intel/d51/bej/male/M104.d51 E:/Speech/intel/idx/bej/male/M104.idx E:/Speech/intel/tag/bej/male/M104.tag 
E:/Speech/intel/d51/bej/male/M105.d51 E:/Speech/intel/idx/bej/male/M105.idx E:/Speech/intel/tag/bej/male/M105.tag 
E:/Speech/intel/d51/bej/male/M106.d51 E:/Speech/intel/idx/bej/male/M106.idx E:/Speech/intel/tag/bej/male/M106.tag 
E:/Speech/intel/d51/bej/male/M107.d51 E:/Speech/intel/idx/bej/male/M107.idx E:/Speech/intel/tag/bej/male/M107.tag 
E:/Speech/intel/d51/bej/male/M108.d51 E:/Speech/intel/idx/bej/male/M108.idx E:/Speech/intel/tag/bej/male/M108.tag 
E:/Speech/intel/d51/bej/male/M109.d51 E:/Speech/intel/idx/bej/male/M109.idx E:/Speech/intel/tag/bej/male/M109.tag 
E:/Speech/intel/d51/bej/male/M110.d51 E:/Speech/intel/idx/bej/male/M110.idx E:/Speech/intel/tag/bej/male/M110.tag 
E:/Speech/intel/d51/bej/male/M111.d51 E:/Speech/intel/idx/bej/male/M111.idx E:/Speech/intel/tag/bej/male/M111.tag 
E:/Speech/intel/d51/bej/male/M112.d51 E:/Speech/intel/idx/bej/male/M112.idx E:/Speech/intel/tag/bej/male/M112.tag 
E:/Speech/intel/d51/bej/male/M113.d51 E:/Speech/intel/idx/bej/male/M113.idx E:/Speech/intel/tag/bej/male/M113.tag 
E:/Speech/intel/d51/bej/male/M114.d51 E:/Speech/intel/idx/bej/male/M114.idx E:/Speech/intel/tag/bej/male/M114.tag 
E:/Speech/intel/d51/bej/male/M115.d51 E:/Speech/intel/idx/bej/male/M115.idx E:/Speech/intel/tag/bej/male/M115.tag 
E:/Speech/intel/d51/bej/male/M116.d51 E:/Speech/intel/idx/bej/male/M116.idx E:/Speech/intel/tag/bej/male/M116.tag 
E:/Speech/intel/d51/bej/male/M117.d51 E:/Speech/intel/idx/bej/male/M117.idx E:/Speech/intel/tag/bej/male/M117.tag 
E:/Speech/isoword/male/d51/M01.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M01.tag 
E:/Speech/isoword/male/d51/M02.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M02.tag 
E:/Speech/isoword/male/d51/M03.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M03.tag 
E:/Speech/isoword/male/d51/M04.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M04.tag 
E:/Speech/isoword/male/d51/M05.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M05.tag 
E:/Speech/isoword/male/d51/M06.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M06.tag 
E:/Speech/isoword/male/d51/M07.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M07.tag 
E:/Speech/isoword/male/d51/M08.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M08.tag 
E:/Speech/isoword/male/d51/M09.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M09.tag 
E:/Speech/isoword/male/d51/M10.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M10.tag 
E:/Speech/isoword/male/d51/M11.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M11.tag 
E:/Speech/isoword/male/d51/M12.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M12.tag 
E:/Speech/isoword/male/d51/M13.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M13.tag 
E:/Speech/isoword/male/d51/M14.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M14.tag 
E:/Speech/isoword/male/d51/M15.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M15.tag 
E:/Speech/isoword/male/d51/M16.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M16.tag 
E:/Speech/isoword/male/d51/M17.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M17.tag 
E:/Speech/isoword/male/d51/M18.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M18.tag 
E:/Speech/isoword/male/d51/M19.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M19.tag 
E:/Speech/isoword/male/d51/M20.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M20.tag 
E:/Speech/isoword/male/d51/M21.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M21.tag 
E:/Speech/isoword/male/d51/M22.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M22.tag 
E:/Speech/isoword/male/d51/M23.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M23.tag 
E:/Speech/isoword/male/d51/M24.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M24.tag 
E:/Speech/isoword/male/d51/M25.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M25.tag 
E:/Speech/isoword/male/d51/M26.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M26.tag 
E:/Speech/isoword/male/d51/M27.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M27.tag 
E:/Speech/isoword/male/d51/M28.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M28.tag 
E:/Speech/isoword/male/d51/M29.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M29.tag 
E:/Speech/isoword/male/d51/M30.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M30.tag 
E:/Speech/isoword/male/d51/M31.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M31.tag 
E:/Speech/isoword/male/d51/M32.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M32.tag 
E:/Speech/isoword/male/d51/M33.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M33.tag 
E:/Speech/isoword/male/d51/M34.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M34.tag 
E:/Speech/isoword/male/d51/M35.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M35.tag 
E:/Speech/isoword/male/d51/M36.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M36.tag 
E:/Speech/isoword/male/d51/M37.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M37.tag 
E:/Speech/isoword/male/d51/M38.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M38.tag 
E:/Speech/isoword/male/d51/M39.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M39.tag 
E:/Speech/isoword/male/d51/M40.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M40.tag 
E:/Speech/isoword/male/d51/M41.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M41.tag 
E:/Speech/isoword/male/d51/M42.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M42.tag 
E:/Speech/isoword/male/d51/M43.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M43.tag 
E:/Speech/isoword/male/d51/M44.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M44.tag 
E:/Speech/isoword/male/d51/M45.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M45.tag 
E:/Speech/isoword/male/d51/M46.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M46.tag 
E:/Speech/isoword/male/d51/M47.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M47.tag 
E:/Speech/isoword/male/d51/M48.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M48.tag 
E:/Speech/isoword/male/d51/M49.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M49.tag 
E:/Speech/isoword/male/d51/M50.d51 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M50.tag 
E:/Speech/SbPhrase/d51/m01.d51 E:/Speech/SbPhrase/idx/m01.idx E:/Speech/SbPhrase/tag/m01.tag 
E:/Speech/SbPhrase/d51/m02.d51 E:/Speech/SbPhrase/idx/m02.idx E:/Speech/SbPhrase/tag/m02.tag 
E:/Speech/SbPhrase/d51/m03.d51 E:/Speech/SbPhrase/idx/m03.idx E:/Speech/SbPhrase/tag/m03.tag 
E:/Speech/SbPhrase/d51/m04.d51 E:/Speech/SbPhrase/idx/m04.idx E:/Speech/SbPhrase/tag/m04.tag 
E:/Speech/SbPhrase/d51/m05.d51 E:/Speech/SbPhrase/idx/m05.idx E:/Speech/SbPhrase/tag/m05.tag 
E:/Speech/SbPhrase/d51/m06.d51 E:/Speech/SbPhrase/idx/m06.idx E:/Speech/SbPhrase/tag/m06.tag 
E:/Speech/SbPhrase/d51/m07.d51 E:/Speech/SbPhrase/idx/m07.idx E:/Speech/SbPhrase/tag/m07.tag 
E:/Speech/SbPhrase/d51/m08.d51 E:/Speech/SbPhrase/idx/m08.idx E:/Speech/SbPhrase/tag/m08.tag 
E:/Speech/SbPhrase/d51/m09.d51 E:/Speech/SbPhrase/idx/m09.idx E:/Speech/SbPhrase/tag/m09.tag 
E:/Speech/SbPhrase/d51/m10.d51 E:/Speech/SbPhrase/idx/m10.idx E:/Speech/SbPhrase/tag/m10.tag 
E:/Speech/SbPhrase/d51/m11.d51 E:/Speech/SbPhrase/idx/m11.idx E:/Speech/SbPhrase/tag/m11.tag 
E:/Speech/SbPhrase/d51/m12.d51 E:/Speech/SbPhrase/idx/m12.idx E:/Speech/SbPhrase/tag/m12.tag 
E:/Speech/SbPhrase/d51/m13.d51 E:/Speech/SbPhrase/idx/m13.idx E:/Speech/SbPhrase/tag/m13.tag 
E:/Speech/SbPhrase/d51/m14.d51 E:/Speech/SbPhrase/idx/m14.idx E:/Speech/SbPhrase/tag/m14.tag 
E:/Speech/SbPhrase/d51/m15.d51 E:/Speech/SbPhrase/idx/m15.idx E:/Speech/SbPhrase/tag/m15.tag 
E:/Speech/SbPhrase/d51/m16.d51 E:/Speech/SbPhrase/idx/m16.idx E:/Speech/SbPhrase/tag/m16.tag 
E:/Speech/SbPhrase/d51/m17.d51 E:/Speech/SbPhrase/idx/m17.idx E:/Speech/SbPhrase/tag/m17.tag 
E:/Speech/SbPhrase/d51/m18.d51 E:/Speech/SbPhrase/idx/m18.idx E:/Speech/SbPhrase/tag/m18.tag 
E:/Speech/SbPhrase/d51/m19.d51 E:/Speech/SbPhrase/idx/m19.idx E:/Speech/SbPhrase/tag/m19.tag 
E:/Speech/SbPhrase/d51/m20.d51 E:/Speech/SbPhrase/idx/m20.idx E:/Speech/SbPhrase/tag/m20.tag 
E:/Speech/SbPhrase/d51/m21.d51 E:/Speech/SbPhrase/idx/m21.idx E:/Speech/SbPhrase/tag/m21.tag 
E:/Speech/SbPhrase/d51/m22.d51 E:/Speech/SbPhrase/idx/m22.idx E:/Speech/SbPhrase/tag/m22.tag 
E:/Speech/SbPhrase/d51/m23.d51 E:/Speech/SbPhrase/idx/m23.idx E:/Speech/SbPhrase/tag/m23.tag 
E:/Speech/SbPhrase/d51/m24.d51 E:/Speech/SbPhrase/idx/m24.idx E:/Speech/SbPhrase/tag/m24.tag 
E:/Speech/SbPhrase/d51/m25.d51 E:/Speech/SbPhrase/idx/m25.idx E:/Speech/SbPhrase/tag/m25.tag 
E:/Speech/SbPhrase/d51/m26.d51 E:/Speech/SbPhrase/idx/m26.idx E:/Speech/SbPhrase/tag/m26.tag 
E:/Speech/SbPhrase/d51/m27.d51 E:/Speech/SbPhrase/idx/m27.idx E:/Speech/SbPhrase/tag/m27.tag 
E:/Speech/SbPhrase/d51/m28.d51 E:/Speech/SbPhrase/idx/m28.idx E:/Speech/SbPhrase/tag/m28.tag 
E:/Speech/SbPhrase/d51/m29.d51 E:/Speech/SbPhrase/idx/m29.idx E:/Speech/SbPhrase/tag/m29.tag 
E:/Speech/SbPhrase/d51/m30.d51 E:/Speech/SbPhrase/idx/m30.idx E:/Speech/SbPhrase/tag/m30.tag 
E:/Speech/SbPhrase/d51/m31.d51 E:/Speech/SbPhrase/idx/m31.idx E:/Speech/SbPhrase/tag/m31.tag 
E:/Speech/SbPhrase/d51/m32.d51 E:/Speech/SbPhrase/idx/m32.idx E:/Speech/SbPhrase/tag/m32.tag 
E:/Speech/SbPhrase/d51/m33.d51 E:/Speech/SbPhrase/idx/m33.idx E:/Speech/SbPhrase/tag/m33.tag 
E:/Speech/SbPhrase/d51/m34.d51 E:/Speech/SbPhrase/idx/m34.idx E:/Speech/SbPhrase/tag/m34.tag 
E:/Speech/SbPhrase/d51/m35.d51 E:/Speech/SbPhrase/idx/m35.idx E:/Speech/SbPhrase/tag/m35.tag 
E:/Speech/SbPhrase/d51/m36.d51 E:/Speech/SbPhrase/idx/m36.idx E:/Speech/SbPhrase/tag/m36.tag 
E:/Speech/SbPhrase/d51/m37.d51 E:/Speech/SbPhrase/idx/m37.idx E:/Speech/SbPhrase/tag/m37.tag 
E:/Speech/SbPhrase/d51/m38.d51 E:/Speech/SbPhrase/idx/m38.idx E:/Speech/SbPhrase/tag/m38.tag 
E:/Speech/SbPhrase/d51/m39.d51 E:/Speech/SbPhrase/idx/m39.idx E:/Speech/SbPhrase/tag/m39.tag 
E:/Speech/SbPhrase/d51/m40.d51 E:/Speech/SbPhrase/idx/m40.idx E:/Speech/SbPhrase/tag/m40.tag 
E:/Speech/SbPhrase/d51/m41.d51 E:/Speech/SbPhrase/idx/m41.idx E:/Speech/SbPhrase/tag/m41.tag 
E:/Speech/SbPhrase/d51/m42.d51 E:/Speech/SbPhrase/idx/m42.idx E:/Speech/SbPhrase/tag/m42.tag 
E:/Speech/SbPhrase/d51/m43.d51 E:/Speech/SbPhrase/idx/m43.idx E:/Speech/SbPhrase/tag/m43.tag 
E:/Speech/SbPhrase/d51/m44.d51 E:/Speech/SbPhrase/idx/m44.idx E:/Speech/SbPhrase/tag/m44.tag 
E:/Speech/SbPhrase/d51/m45.d51 E:/Speech/SbPhrase/idx/m45.idx E:/Speech/SbPhrase/tag/m45.tag 
E:/Speech/SbPhrase/d51/m46.d51 E:/Speech/SbPhrase/idx/m46.idx E:/Speech/SbPhrase/tag/m46.tag 
E:/Speech/SbPhrase/d51/m47.d51 E:/Speech/SbPhrase/idx/m47.idx E:/Speech/SbPhrase/tag/m47.tag 
E:/Speech/SbPhrase/d51/m48.d51 E:/Speech/SbPhrase/idx/m48.idx E:/Speech/SbPhrase/tag/m48.tag 
E:/Speech/SbPhrase/d51/m49.d51 E:/Speech/SbPhrase/idx/m49.idx E:/Speech/SbPhrase/tag/m49.tag 
E:/Speech/SbPhrase/d51/m50.d51 E:/Speech/SbPhrase/idx/m50.idx E:/Speech/SbPhrase/tag/m50.tag 
