PARAM:
TRAINITER  1
DICTCONFIG D:/MyCodes/DDBHMMTasks/Didict/worddict.txt
TRAINNUM 50
EMITER  20
DURWEIGHT  5 
INITCODEBOOK full_8mix.cb
OUTCODEBOOK  full_1mix42d.cb 
USECUDA 0
FDIM 42
TRIPHONE 0
DATA:
E:/Speech/isoword/male/d42/M01.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M01.tag 
E:/Speech/isoword/male/d42/M02.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M02.tag 
E:/Speech/isoword/male/d42/M03.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M03.tag 
E:/Speech/isoword/male/d42/M04.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M04.tag 
E:/Speech/isoword/male/d42/M05.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M05.tag 
E:/Speech/isoword/male/d42/M06.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M06.tag 
E:/Speech/isoword/male/d42/M07.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M07.tag 
E:/Speech/isoword/male/d42/M08.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M08.tag 
E:/Speech/isoword/male/d42/M09.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M09.tag 
E:/Speech/isoword/male/d42/M10.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M10.tag 
E:/Speech/isoword/male/d42/M11.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M11.tag 
E:/Speech/isoword/male/d42/M12.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M12.tag 
E:/Speech/isoword/male/d42/M13.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M13.tag 
E:/Speech/isoword/male/d42/M14.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M14.tag 
E:/Speech/isoword/male/d42/M15.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M15.tag 
E:/Speech/isoword/male/d42/M16.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M16.tag 
E:/Speech/isoword/male/d42/M17.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M17.tag 
E:/Speech/isoword/male/d42/M18.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M18.tag 
E:/Speech/isoword/male/d42/M19.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M19.tag 
E:/Speech/isoword/male/d42/M20.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M20.tag 
E:/Speech/isoword/male/d42/M21.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M21.tag 
E:/Speech/isoword/male/d42/M22.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M22.tag 
E:/Speech/isoword/male/d42/M23.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M23.tag 
E:/Speech/isoword/male/d42/M24.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M24.tag 
E:/Speech/isoword/male/d42/M25.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M25.tag 
E:/Speech/isoword/male/d42/M26.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M26.tag 
E:/Speech/isoword/male/d42/M27.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M27.tag 
E:/Speech/isoword/male/d42/M28.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M28.tag 
E:/Speech/isoword/male/d42/M29.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M29.tag 
E:/Speech/isoword/male/d42/M30.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M30.tag 
E:/Speech/isoword/male/d42/M31.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M31.tag 
E:/Speech/isoword/male/d42/M32.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M32.tag 
E:/Speech/isoword/male/d42/M33.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M33.tag 
E:/Speech/isoword/male/d42/M34.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M34.tag 
E:/Speech/isoword/male/d42/M35.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M35.tag 
E:/Speech/isoword/male/d42/M36.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M36.tag 
E:/Speech/isoword/male/d42/M37.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M37.tag 
E:/Speech/isoword/male/d42/M38.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M38.tag 
E:/Speech/isoword/male/d42/M39.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M39.tag 
E:/Speech/isoword/male/d42/M40.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M40.tag 
E:/Speech/isoword/male/d42/M41.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M41.tag 
E:/Speech/isoword/male/d42/M42.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M42.tag 
E:/Speech/isoword/male/d42/M43.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M43.tag 
E:/Speech/isoword/male/d42/M44.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M44.tag 
E:/Speech/isoword/male/d42/M45.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M45.tag 
E:/Speech/isoword/male/d42/M46.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M46.tag 
E:/Speech/isoword/male/d42/M47.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M47.tag 
E:/Speech/isoword/male/d42/M48.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M48.tag 
E:/Speech/isoword/male/d42/M49.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M49.tag 
E:/Speech/isoword/male/d42/M50.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M50.tag 
E:/Speech/isoword/female/d42/F01.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F01.tag 
E:/Speech/isoword/female/d42/F02.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F02.tag 
E:/Speech/isoword/female/d42/F03.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F03.tag 
E:/Speech/isoword/female/d42/F04.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F04.tag 
E:/Speech/isoword/female/d42/F05.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F05.tag 
E:/Speech/isoword/female/d42/F06.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F06.tag 
E:/Speech/isoword/female/d42/F07.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F07.tag 
E:/Speech/isoword/female/d42/F08.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F08.tag 
E:/Speech/isoword/female/d42/F09.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F09.tag 
E:/Speech/isoword/female/d42/F10.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F10.tag 
E:/Speech/isoword/female/d42/F11.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F11.tag 
E:/Speech/isoword/female/d42/F12.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F12.tag 
E:/Speech/isoword/female/d42/F13.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F13.tag 
E:/Speech/isoword/female/d42/F14.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F14.tag 
E:/Speech/isoword/female/d42/F15.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F15.tag 
E:/Speech/isoword/female/d42/F16.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F16.tag 
E:/Speech/isoword/female/d42/F17.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F17.tag 
E:/Speech/isoword/female/d42/F18.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F18.tag 
E:/Speech/isoword/female/d42/F19.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F19.tag 
E:/Speech/isoword/female/d42/F20.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F20.tag 
E:/Speech/isoword/female/d42/F21.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F21.tag 
E:/Speech/isoword/female/d42/F22.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F22.tag 
E:/Speech/isoword/female/d42/F23.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F23.tag 
E:/Speech/isoword/female/d42/F24.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F24.tag 
E:/Speech/isoword/female/d42/F25.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F25.tag 
E:/Speech/isoword/female/d42/F26.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F26.tag 
E:/Speech/isoword/female/d42/F27.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F27.tag 
E:/Speech/isoword/female/d42/F28.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F28.tag 
E:/Speech/isoword/female/d42/F29.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F29.tag 
E:/Speech/isoword/female/d42/F30.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F30.tag 
E:/Speech/isoword/female/d42/F31.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F31.tag 
E:/Speech/isoword/female/d42/F32.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F32.tag 
E:/Speech/isoword/female/d42/F33.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F33.tag 
E:/Speech/isoword/female/d42/F34.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F34.tag 
E:/Speech/isoword/female/d42/F35.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F35.tag 
E:/Speech/isoword/female/d42/F36.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F36.tag 
E:/Speech/isoword/female/d42/F37.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F37.tag 
E:/Speech/isoword/female/d42/F38.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F38.tag 
E:/Speech/isoword/female/d42/F39.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F39.tag 
E:/Speech/isoword/female/d42/F40.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F40.tag 
E:/Speech/isoword/female/d42/F41.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F41.tag 
E:/Speech/isoword/female/d42/F42.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F42.tag 
E:/Speech/isoword/female/d42/F43.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F43.tag 
E:/Speech/isoword/female/d42/F44.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F44.tag 
E:/Speech/isoword/female/d42/F45.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F45.tag 
E:/Speech/isoword/female/d42/F46.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F46.tag 
E:/Speech/isoword/female/d42/F47.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F47.tag 
E:/Speech/isoword/female/d42/F48.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F48.tag 
E:/Speech/isoword/female/d42/F50.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F50.tag 
E:/Speech/isoword/female/d42/F49.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F49.tag 