PARAM:
TRAINITER  10
DICTCONFIG D:/MyCodes/DDBHMMTasks/Didict/worddict.txt
TRAINNUM 50
EMITER  13
DURWEIGHT  5 
TRIPHONE 0
FDIM 48
USECUDA 0
INITCODEBOOK D:/myCodeBooks/crossfit/d48/full_1mix48d_male_log00.cb
OUTCODEBOOK  11.cb
DATA:
E:/Speech/isoword/male/d48/M01.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M01.tag 
E:/Speech/isoword/male/d48/M02.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M02.tag 
E:/Speech/isoword/male/d48/M03.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M03.tag 
E:/Speech/isoword/male/d48/M04.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M04.tag 
E:/Speech/isoword/male/d48/M05.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M05.tag 
E:/Speech/isoword/male/d48/M06.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M06.tag 
E:/Speech/isoword/male/d48/M07.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M07.tag 
E:/Speech/isoword/male/d48/M08.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M08.tag 
E:/Speech/isoword/male/d48/M09.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M09.tag 
E:/Speech/isoword/male/d48/M10.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M10.tag 
E:/Speech/isoword/male/d48/M11.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M11.tag 
E:/Speech/isoword/male/d48/M12.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M12.tag 
E:/Speech/isoword/male/d48/M13.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M13.tag 
E:/Speech/isoword/male/d48/M14.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M14.tag 
E:/Speech/isoword/male/d48/M15.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M15.tag 
E:/Speech/isoword/male/d48/M16.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M16.tag 
E:/Speech/isoword/male/d48/M17.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M17.tag 
E:/Speech/isoword/male/d48/M18.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M18.tag 
E:/Speech/isoword/male/d48/M19.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M19.tag 
E:/Speech/isoword/male/d48/M20.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M20.tag 
E:/Speech/isoword/male/d48/M21.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M21.tag 
E:/Speech/isoword/male/d48/M22.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M22.tag 
E:/Speech/isoword/male/d48/M23.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M23.tag 
E:/Speech/isoword/male/d48/M24.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M24.tag 
E:/Speech/isoword/male/d48/M25.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M25.tag 
E:/Speech/isoword/male/d48/M26.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M26.tag 
E:/Speech/isoword/male/d48/M27.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M27.tag 
E:/Speech/isoword/male/d48/M28.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M28.tag 
E:/Speech/isoword/male/d48/M29.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M29.tag 
E:/Speech/isoword/male/d48/M30.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M30.tag 
E:/Speech/isoword/male/d48/M31.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M31.tag 
E:/Speech/isoword/male/d48/M32.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M32.tag 
E:/Speech/isoword/male/d48/M33.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M33.tag 
E:/Speech/isoword/male/d48/M34.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M34.tag 
E:/Speech/isoword/male/d48/M35.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M35.tag 
E:/Speech/isoword/male/d48/M36.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M36.tag 
E:/Speech/isoword/male/d48/M37.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M37.tag 
E:/Speech/isoword/male/d48/M38.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M38.tag 
E:/Speech/isoword/male/d48/M39.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M39.tag 
E:/Speech/isoword/male/d48/M40.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M40.tag 
E:/Speech/isoword/male/d48/M41.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M41.tag 
E:/Speech/isoword/male/d48/M42.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M42.tag 
E:/Speech/isoword/male/d48/M43.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M43.tag 
E:/Speech/isoword/male/d48/M44.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M44.tag 
E:/Speech/isoword/male/d48/M45.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M45.tag 
E:/Speech/isoword/male/d48/M46.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M46.tag 
E:/Speech/isoword/male/d48/M47.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M47.tag 
E:/Speech/isoword/male/d48/M48.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M48.tag 
E:/Speech/isoword/male/d48/M49.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M49.tag 
E:/Speech/isoword/male/d48/M50.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M50.tag 
E:/Speech/isoword/female/d48/F01.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F01.tag 
E:/Speech/isoword/female/d48/F02.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F02.tag 
E:/Speech/isoword/female/d48/F03.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F03.tag 
E:/Speech/isoword/female/d48/F04.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F04.tag 
E:/Speech/isoword/female/d48/F05.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F05.tag 
E:/Speech/isoword/female/d48/F06.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F06.tag 
E:/Speech/isoword/female/d48/F07.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F07.tag 
E:/Speech/isoword/female/d48/F08.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F08.tag 
E:/Speech/isoword/female/d48/F09.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F09.tag 
E:/Speech/isoword/female/d48/F10.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F10.tag 
E:/Speech/isoword/female/d48/F11.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F11.tag 
E:/Speech/isoword/female/d48/F12.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F12.tag 
E:/Speech/isoword/female/d48/F13.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F13.tag 
E:/Speech/isoword/female/d48/F14.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F14.tag 
E:/Speech/isoword/female/d48/F15.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F15.tag 
E:/Speech/isoword/female/d48/F16.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F16.tag 
E:/Speech/isoword/female/d48/F17.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F17.tag 
E:/Speech/isoword/female/d48/F18.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F18.tag 
E:/Speech/isoword/female/d48/F19.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F19.tag 
E:/Speech/isoword/female/d48/F20.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F20.tag 
E:/Speech/isoword/female/d48/F21.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F21.tag 
E:/Speech/isoword/female/d48/F22.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F22.tag 
E:/Speech/isoword/female/d48/F23.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F23.tag 
E:/Speech/isoword/female/d48/F24.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F24.tag 
E:/Speech/isoword/female/d48/F25.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F25.tag 
E:/Speech/isoword/female/d48/F26.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F26.tag 
E:/Speech/isoword/female/d48/F27.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F27.tag 
E:/Speech/isoword/female/d48/F28.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F28.tag 
E:/Speech/isoword/female/d48/F29.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F29.tag 
E:/Speech/isoword/female/d48/F30.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F30.tag 
E:/Speech/isoword/female/d48/F31.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F31.tag 
E:/Speech/isoword/female/d48/F32.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F32.tag 
E:/Speech/isoword/female/d48/F33.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F33.tag 
E:/Speech/isoword/female/d48/F34.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F34.tag 
E:/Speech/isoword/female/d48/F35.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F35.tag 
E:/Speech/isoword/female/d48/F36.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F36.tag 
E:/Speech/isoword/female/d48/F37.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F37.tag 
E:/Speech/isoword/female/d48/F38.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F38.tag 
E:/Speech/isoword/female/d48/F39.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F39.tag 
E:/Speech/isoword/female/d48/F40.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F40.tag 
E:/Speech/isoword/female/d48/F41.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F41.tag 
E:/Speech/isoword/female/d48/F42.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F42.tag 
E:/Speech/isoword/female/d48/F43.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F43.tag 
E:/Speech/isoword/female/d48/F44.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F44.tag 
E:/Speech/isoword/female/d48/F45.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F45.tag 
E:/Speech/isoword/female/d48/F46.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F46.tag 
E:/Speech/isoword/female/d48/F47.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F47.tag 
E:/Speech/isoword/female/d48/F48.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F48.tag 
E:/Speech/isoword/female/d48/F50.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F50.tag 
E:/Speech/isoword/female/d48/F49.d48 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F49.tag 
