PARAM:
TRAINITER  10 
DICTCONFIG D:/MyCodes/DDBHMMTasks/dict/worddict.txt
TRAINNUM 1
EMITER  10 
DURWEIGHT  5 
USECUDA 0
FDIM 45
INITCODEBOOK  full_8mix.cb 
OUTCODEBOOK  full_1mix_female.cb 
DATA:
E:/Speech/863/female/d45/F01.d45 E:/Speech/863/female/idx/F01.idx E:/Speech/863/female/tag/F01.tag 
E:/Speech/863/female/d45/F02.d45 E:/Speech/863/female/idx/F02.idx E:/Speech/863/female/tag/F02.tag 
E:/Speech/863/female/d45/F03.d45 E:/Speech/863/female/idx/F03.idx E:/Speech/863/female/tag/F03.tag 
E:/Speech/863/female/d45/F04.d45 E:/Speech/863/female/idx/F04.idx E:/Speech/863/female/tag/F04.tag 
E:/Speech/863/female/d45/F05.d45 E:/Speech/863/female/idx/F05.idx E:/Speech/863/female/tag/F05.tag 
E:/Speech/863/female/d45/F06.d45 E:/Speech/863/female/idx/F06.idx E:/Speech/863/female/tag/F06.tag 
E:/Speech/863/female/d45/F07.d45 E:/Speech/863/female/idx/F07.idx E:/Speech/863/female/tag/F07.tag 
E:/Speech/863/female/d45/F08.d45 E:/Speech/863/female/idx/F08.idx E:/Speech/863/female/tag/F08.tag 
E:/Speech/863/female/d45/F09.d45 E:/Speech/863/female/idx/F09.idx E:/Speech/863/female/tag/F09.tag 
E:/Speech/863/female/d45/F10.d45 E:/Speech/863/female/idx/F10.idx E:/Speech/863/female/tag/F10.tag 
E:/Speech/863/female/d45/F11.d45 E:/Speech/863/female/idx/F11.idx E:/Speech/863/female/tag/F11.tag 
E:/Speech/863/female/d45/F12.d45 E:/Speech/863/female/idx/F12.idx E:/Speech/863/female/tag/F12.tag 
E:/Speech/863/female/d45/F13.d45 E:/Speech/863/female/idx/F13.idx E:/Speech/863/female/tag/F13.tag 
E:/Speech/863/female/d45/F14.d45 E:/Speech/863/female/idx/F14.idx E:/Speech/863/female/tag/F14.tag 
E:/Speech/863/female/d45/F15.d45 E:/Speech/863/female/idx/F15.idx E:/Speech/863/female/tag/F15.tag 
E:/Speech/863/female/d45/F16.d45 E:/Speech/863/female/idx/F16.idx E:/Speech/863/female/tag/F16.tag 
E:/Speech/863/female/d45/F17.d45 E:/Speech/863/female/idx/F17.idx E:/Speech/863/female/tag/F17.tag 
E:/Speech/863/female/d45/F18.d45 E:/Speech/863/female/idx/F18.idx E:/Speech/863/female/tag/F18.tag 
E:/Speech/863/female/d45/F19.d45 E:/Speech/863/female/idx/F19.idx E:/Speech/863/female/tag/F19.tag 
E:/Speech/863/female/d45/F20.d45 E:/Speech/863/female/idx/F20.idx E:/Speech/863/female/tag/F20.tag 
E:/Speech/863/female/d45/F21.d45 E:/Speech/863/female/idx/F21.idx E:/Speech/863/female/tag/F21.tag 
E:/Speech/863/female/d45/F22.d45 E:/Speech/863/female/idx/F22.idx E:/Speech/863/female/tag/F22.tag 
E:/Speech/863/female/d45/F23.d45 E:/Speech/863/female/idx/F23.idx E:/Speech/863/female/tag/F23.tag 
E:/Speech/863/female/d45/F24.d45 E:/Speech/863/female/idx/F24.idx E:/Speech/863/female/tag/F24.tag 
E:/Speech/863/female/d45/F25.d45 E:/Speech/863/female/idx/F25.idx E:/Speech/863/female/tag/F25.tag 
E:/Speech/863/female/d45/F26.d45 E:/Speech/863/female/idx/F26.idx E:/Speech/863/female/tag/F26.tag 
E:/Speech/863/female/d45/F27.d45 E:/Speech/863/female/idx/F27.idx E:/Speech/863/female/tag/F27.tag 
E:/Speech/863/female/d45/F28.d45 E:/Speech/863/female/idx/F28.idx E:/Speech/863/female/tag/F28.tag 
E:/Speech/863/female/d45/F29.d45 E:/Speech/863/female/idx/F29.idx E:/Speech/863/female/tag/F29.tag 
E:/Speech/863/female/d45/F30.d45 E:/Speech/863/female/idx/F30.idx E:/Speech/863/female/tag/F30.tag 
E:/Speech/863/female/d45/F31.d45 E:/Speech/863/female/idx/F31.idx E:/Speech/863/female/tag/F31.tag 
E:/Speech/863/female/d45/F32.d45 E:/Speech/863/female/idx/F32.idx E:/Speech/863/female/tag/F32.tag 
E:/Speech/863/female/d45/F33.d45 E:/Speech/863/female/idx/F33.idx E:/Speech/863/female/tag/F33.tag 
E:/Speech/863/female/d45/F34.d45 E:/Speech/863/female/idx/F34.idx E:/Speech/863/female/tag/F34.tag 
E:/Speech/863/female/d45/F35.d45 E:/Speech/863/female/idx/F35.idx E:/Speech/863/female/tag/F35.tag 
E:/Speech/863/female/d45/F36.d45 E:/Speech/863/female/idx/F36.idx E:/Speech/863/female/tag/F36.tag 
E:/Speech/863/female/d45/F37.d45 E:/Speech/863/female/idx/F37.idx E:/Speech/863/female/tag/F37.tag 
E:/Speech/863/female/d45/F38.d45 E:/Speech/863/female/idx/F38.idx E:/Speech/863/female/tag/F38.tag 
E:/Speech/863/female/d45/F39.d45 E:/Speech/863/female/idx/F39.idx E:/Speech/863/female/tag/F39.tag 
E:/Speech/863/female/d45/F40.d45 E:/Speech/863/female/idx/F40.idx E:/Speech/863/female/tag/F40.tag 
E:/Speech/863/female/d45/F41.d45 E:/Speech/863/female/idx/F41.idx E:/Speech/863/female/tag/F41.tag 
E:/Speech/863/female/d45/F42.d45 E:/Speech/863/female/idx/F42.idx E:/Speech/863/female/tag/F42.tag 
E:/Speech/863/female/d45/F43.d45 E:/Speech/863/female/idx/F43.idx E:/Speech/863/female/tag/F43.tag 
E:/Speech/863/female/d45/F44.d45 E:/Speech/863/female/idx/F44.idx E:/Speech/863/female/tag/F44.tag 
E:/Speech/863/female/d45/F45.d45 E:/Speech/863/female/idx/F45.idx E:/Speech/863/female/tag/F45.tag 
E:/Speech/863/female/d45/F46.d45 E:/Speech/863/female/idx/F46.idx E:/Speech/863/female/tag/F46.tag 
E:/Speech/863/female/d45/F47.d45 E:/Speech/863/female/idx/F47.idx E:/Speech/863/female/tag/F47.tag 
E:/Speech/863/female/d45/F48.d45 E:/Speech/863/female/idx/F48.idx E:/Speech/863/female/tag/F48.tag 
E:/Speech/863/female/d45/F49.d45 E:/Speech/863/female/idx/F49.idx E:/Speech/863/female/tag/F49.tag 
E:/Speech/863/female/d45/F50.d45 E:/Speech/863/female/idx/F50.idx E:/Speech/863/female/tag/F50.tag 
E:/Speech/863/female/d45/F51.d45 E:/Speech/863/female/idx/F51.idx E:/Speech/863/female/tag/F51.tag 
E:/Speech/863/female/d45/F52.d45 E:/Speech/863/female/idx/F52.idx E:/Speech/863/female/tag/F52.tag 
E:/Speech/863/female/d45/F53.d45 E:/Speech/863/female/idx/F53.idx E:/Speech/863/female/tag/F53.tag 
E:/Speech/863/female/d45/F54.d45 E:/Speech/863/female/idx/F54.idx E:/Speech/863/female/tag/F54.tag 
E:/Speech/863/female/d45/F55.d45 E:/Speech/863/female/idx/F55.idx E:/Speech/863/female/tag/F55.tag 
E:/Speech/863/female/d45/F56.d45 E:/Speech/863/female/idx/F56.idx E:/Speech/863/female/tag/F56.tag 
E:/Speech/863/female/d45/F57.d45 E:/Speech/863/female/idx/F57.idx E:/Speech/863/female/tag/F57.tag 
E:/Speech/863/female/d45/F58.d45 E:/Speech/863/female/idx/F58.idx E:/Speech/863/female/tag/F58.tag 
E:/Speech/863/female/d45/F59.d45 E:/Speech/863/female/idx/F59.idx E:/Speech/863/female/tag/F59.tag 
E:/Speech/863/female/d45/F60.d45 E:/Speech/863/female/idx/F60.idx E:/Speech/863/female/tag/F60.tag 
E:/Speech/863/female/d45/F61.d45 E:/Speech/863/female/idx/F61.idx E:/Speech/863/female/tag/F61.tag 
E:/Speech/863/female/d45/F62.d45 E:/Speech/863/female/idx/F62.idx E:/Speech/863/female/tag/F62.tag 
E:/Speech/863/female/d45/F63.d45 E:/Speech/863/female/idx/F63.idx E:/Speech/863/female/tag/F63.tag 
E:/Speech/863/female/d45/F64.d45 E:/Speech/863/female/idx/F64.idx E:/Speech/863/female/tag/F64.tag 
E:/Speech/863/female/d45/F65.d45 E:/Speech/863/female/idx/F65.idx E:/Speech/863/female/tag/F65.tag 
E:/Speech/863/female/d45/F66.d45 E:/Speech/863/female/idx/F66.idx E:/Speech/863/female/tag/F66.tag 
E:/Speech/863/female/d45/F67.d45 E:/Speech/863/female/idx/F67.idx E:/Speech/863/female/tag/F67.tag 
E:/Speech/863/female/d45/F68.d45 E:/Speech/863/female/idx/F68.idx E:/Speech/863/female/tag/F68.tag 
E:/Speech/863/female/d45/F69.d45 E:/Speech/863/female/idx/F69.idx E:/Speech/863/female/tag/F69.tag 
E:/Speech/863/female/d45/F70.d45 E:/Speech/863/female/idx/F70.idx E:/Speech/863/female/tag/F70.tag 
E:/Speech/863/female/d45/F71.d45 E:/Speech/863/female/idx/F71.idx E:/Speech/863/female/tag/F71.tag 
E:/Speech/863/female/d45/F72.d45 E:/Speech/863/female/idx/F72.idx E:/Speech/863/female/tag/F72.tag 
E:/Speech/863/female/d45/F73.d45 E:/Speech/863/female/idx/F73.idx E:/Speech/863/female/tag/F73.tag 
E:/Speech/863/female/d45/F74.d45 E:/Speech/863/female/idx/F74.idx E:/Speech/863/female/tag/F74.tag 
E:/Speech/863/female/d45/F75.d45 E:/Speech/863/female/idx/F75.idx E:/Speech/863/female/tag/F75.tag 
E:/Speech/863/female/d45/F76.d45 E:/Speech/863/female/idx/F76.idx E:/Speech/863/female/tag/F76.tag 
E:/Speech/863/female/d45/F77.d45 E:/Speech/863/female/idx/F77.idx E:/Speech/863/female/tag/F77.tag 
E:/Speech/863/female/d45/F78.d45 E:/Speech/863/female/idx/F78.idx E:/Speech/863/female/tag/F78.tag 
E:/Speech/863/female/d45/F79.d45 E:/Speech/863/female/idx/F79.idx E:/Speech/863/female/tag/F79.tag 
E:/Speech/863/female/d45/F80.d45 E:/Speech/863/female/idx/F80.idx E:/Speech/863/female/tag/F80.tag 
E:/Speech/863/female/d45/F81.d45 E:/Speech/863/female/idx/F81.idx E:/Speech/863/female/tag/F81.tag 
E:/Speech/863/female/d45/F82.d45 E:/Speech/863/female/idx/F82.idx E:/Speech/863/female/tag/F82.tag 
E:/Speech/863/female/d45/F83.d45 E:/Speech/863/female/idx/F83.idx E:/Speech/863/female/tag/F83.tag 
E:/Speech/intel/d45/bej/female/F001.d45 E:/Speech/intel/idx/bej/female/F001.idx E:/Speech/intel/tag/bej/female/F001.tag 
E:/Speech/intel/d45/bej/female/F002.d45 E:/Speech/intel/idx/bej/female/F002.idx E:/Speech/intel/tag/bej/female/F002.tag 
E:/Speech/intel/d45/bej/female/F003.d45 E:/Speech/intel/idx/bej/female/F003.idx E:/Speech/intel/tag/bej/female/F003.tag 
E:/Speech/intel/d45/bej/female/F004.d45 E:/Speech/intel/idx/bej/female/F004.idx E:/Speech/intel/tag/bej/female/F004.tag 
E:/Speech/intel/d45/bej/female/F005.d45 E:/Speech/intel/idx/bej/female/F005.idx E:/Speech/intel/tag/bej/female/F005.tag 
E:/Speech/intel/d45/bej/female/F006.d45 E:/Speech/intel/idx/bej/female/F006.idx E:/Speech/intel/tag/bej/female/F006.tag 
E:/Speech/intel/d45/bej/female/F007.d45 E:/Speech/intel/idx/bej/female/F007.idx E:/Speech/intel/tag/bej/female/F007.tag 
E:/Speech/intel/d45/bej/female/F008.d45 E:/Speech/intel/idx/bej/female/F008.idx E:/Speech/intel/tag/bej/female/F008.tag 
E:/Speech/intel/d45/bej/female/F009.d45 E:/Speech/intel/idx/bej/female/F009.idx E:/Speech/intel/tag/bej/female/F009.tag 
E:/Speech/intel/d45/bej/female/F010.d45 E:/Speech/intel/idx/bej/female/F010.idx E:/Speech/intel/tag/bej/female/F010.tag 
E:/Speech/intel/d45/bej/female/F011.d45 E:/Speech/intel/idx/bej/female/F011.idx E:/Speech/intel/tag/bej/female/F011.tag 
E:/Speech/intel/d45/bej/female/F012.d45 E:/Speech/intel/idx/bej/female/F012.idx E:/Speech/intel/tag/bej/female/F012.tag 
E:/Speech/intel/d45/bej/female/F013.d45 E:/Speech/intel/idx/bej/female/F013.idx E:/Speech/intel/tag/bej/female/F013.tag 
E:/Speech/intel/d45/bej/female/F014.d45 E:/Speech/intel/idx/bej/female/F014.idx E:/Speech/intel/tag/bej/female/F014.tag 
E:/Speech/intel/d45/bej/female/F015.d45 E:/Speech/intel/idx/bej/female/F015.idx E:/Speech/intel/tag/bej/female/F015.tag 
E:/Speech/intel/d45/bej/female/F016.d45 E:/Speech/intel/idx/bej/female/F016.idx E:/Speech/intel/tag/bej/female/F016.tag 
E:/Speech/intel/d45/bej/female/F017.d45 E:/Speech/intel/idx/bej/female/F017.idx E:/Speech/intel/tag/bej/female/F017.tag 
E:/Speech/intel/d45/bej/female/F018.d45 E:/Speech/intel/idx/bej/female/F018.idx E:/Speech/intel/tag/bej/female/F018.tag 
E:/Speech/intel/d45/bej/female/F019.d45 E:/Speech/intel/idx/bej/female/F019.idx E:/Speech/intel/tag/bej/female/F019.tag 
E:/Speech/intel/d45/bej/female/F020.d45 E:/Speech/intel/idx/bej/female/F020.idx E:/Speech/intel/tag/bej/female/F020.tag 
E:/Speech/intel/d45/bej/female/F021.d45 E:/Speech/intel/idx/bej/female/F021.idx E:/Speech/intel/tag/bej/female/F021.tag 
E:/Speech/intel/d45/bej/female/F022.d45 E:/Speech/intel/idx/bej/female/F022.idx E:/Speech/intel/tag/bej/female/F022.tag 
E:/Speech/intel/d45/bej/female/F023.d45 E:/Speech/intel/idx/bej/female/F023.idx E:/Speech/intel/tag/bej/female/F023.tag 
E:/Speech/intel/d45/bej/female/F024.d45 E:/Speech/intel/idx/bej/female/F024.idx E:/Speech/intel/tag/bej/female/F024.tag 
E:/Speech/intel/d45/bej/female/F025.d45 E:/Speech/intel/idx/bej/female/F025.idx E:/Speech/intel/tag/bej/female/F025.tag 
E:/Speech/intel/d45/bej/female/F026.d45 E:/Speech/intel/idx/bej/female/F026.idx E:/Speech/intel/tag/bej/female/F026.tag 
E:/Speech/intel/d45/bej/female/F027.d45 E:/Speech/intel/idx/bej/female/F027.idx E:/Speech/intel/tag/bej/female/F027.tag 
E:/Speech/intel/d45/bej/female/F028.d45 E:/Speech/intel/idx/bej/female/F028.idx E:/Speech/intel/tag/bej/female/F028.tag 
E:/Speech/intel/d45/bej/female/F029.d45 E:/Speech/intel/idx/bej/female/F029.idx E:/Speech/intel/tag/bej/female/F029.tag 
E:/Speech/intel/d45/bej/female/F030.d45 E:/Speech/intel/idx/bej/female/F030.idx E:/Speech/intel/tag/bej/female/F030.tag 
E:/Speech/intel/d45/bej/female/F031.d45 E:/Speech/intel/idx/bej/female/F031.idx E:/Speech/intel/tag/bej/female/F031.tag 
E:/Speech/intel/d45/bej/female/F032.d45 E:/Speech/intel/idx/bej/female/F032.idx E:/Speech/intel/tag/bej/female/F032.tag 
E:/Speech/intel/d45/bej/female/F033.d45 E:/Speech/intel/idx/bej/female/F033.idx E:/Speech/intel/tag/bej/female/F033.tag 
E:/Speech/intel/d45/bej/female/F034.d45 E:/Speech/intel/idx/bej/female/F034.idx E:/Speech/intel/tag/bej/female/F034.tag 
E:/Speech/intel/d45/bej/female/F035.d45 E:/Speech/intel/idx/bej/female/F035.idx E:/Speech/intel/tag/bej/female/F035.tag 
E:/Speech/intel/d45/bej/female/F036.d45 E:/Speech/intel/idx/bej/female/F036.idx E:/Speech/intel/tag/bej/female/F036.tag 
E:/Speech/intel/d45/bej/female/F037.d45 E:/Speech/intel/idx/bej/female/F037.idx E:/Speech/intel/tag/bej/female/F037.tag 
E:/Speech/intel/d45/bej/female/F038.d45 E:/Speech/intel/idx/bej/female/F038.idx E:/Speech/intel/tag/bej/female/F038.tag 
E:/Speech/intel/d45/bej/female/F039.d45 E:/Speech/intel/idx/bej/female/F039.idx E:/Speech/intel/tag/bej/female/F039.tag 
E:/Speech/intel/d45/bej/female/F040.d45 E:/Speech/intel/idx/bej/female/F040.idx E:/Speech/intel/tag/bej/female/F040.tag 
E:/Speech/intel/d45/bej/female/F041.d45 E:/Speech/intel/idx/bej/female/F041.idx E:/Speech/intel/tag/bej/female/F041.tag 
E:/Speech/intel/d45/bej/female/F042.d45 E:/Speech/intel/idx/bej/female/F042.idx E:/Speech/intel/tag/bej/female/F042.tag 
E:/Speech/intel/d45/bej/female/F043.d45 E:/Speech/intel/idx/bej/female/F043.idx E:/Speech/intel/tag/bej/female/F043.tag 
E:/Speech/intel/d45/bej/female/F044.d45 E:/Speech/intel/idx/bej/female/F044.idx E:/Speech/intel/tag/bej/female/F044.tag 
E:/Speech/intel/d45/bej/female/F045.d45 E:/Speech/intel/idx/bej/female/F045.idx E:/Speech/intel/tag/bej/female/F045.tag 
E:/Speech/intel/d45/bej/female/F046.d45 E:/Speech/intel/idx/bej/female/F046.idx E:/Speech/intel/tag/bej/female/F046.tag 
E:/Speech/intel/d45/bej/female/F047.d45 E:/Speech/intel/idx/bej/female/F047.idx E:/Speech/intel/tag/bej/female/F047.tag 
E:/Speech/intel/d45/bej/female/F048.d45 E:/Speech/intel/idx/bej/female/F048.idx E:/Speech/intel/tag/bej/female/F048.tag 
E:/Speech/intel/d45/bej/female/F049.d45 E:/Speech/intel/idx/bej/female/F049.idx E:/Speech/intel/tag/bej/female/F049.tag 
E:/Speech/intel/d45/bej/female/F050.d45 E:/Speech/intel/idx/bej/female/F050.idx E:/Speech/intel/tag/bej/female/F050.tag 
E:/Speech/intel/d45/bej/female/F051.d45 E:/Speech/intel/idx/bej/female/F051.idx E:/Speech/intel/tag/bej/female/F051.tag 
E:/Speech/intel/d45/bej/female/F052.d45 E:/Speech/intel/idx/bej/female/F052.idx E:/Speech/intel/tag/bej/female/F052.tag 
E:/Speech/intel/d45/bej/female/F053.d45 E:/Speech/intel/idx/bej/female/F053.idx E:/Speech/intel/tag/bej/female/F053.tag 
E:/Speech/intel/d45/bej/female/F054.d45 E:/Speech/intel/idx/bej/female/F054.idx E:/Speech/intel/tag/bej/female/F054.tag 
E:/Speech/intel/d45/bej/female/F055.d45 E:/Speech/intel/idx/bej/female/F055.idx E:/Speech/intel/tag/bej/female/F055.tag 
E:/Speech/intel/d45/bej/female/F056.d45 E:/Speech/intel/idx/bej/female/F056.idx E:/Speech/intel/tag/bej/female/F056.tag 
E:/Speech/intel/d45/bej/female/F057.d45 E:/Speech/intel/idx/bej/female/F057.idx E:/Speech/intel/tag/bej/female/F057.tag 
E:/Speech/intel/d45/bej/female/F058.d45 E:/Speech/intel/idx/bej/female/F058.idx E:/Speech/intel/tag/bej/female/F058.tag 
E:/Speech/intel/d45/bej/female/F059.d45 E:/Speech/intel/idx/bej/female/F059.idx E:/Speech/intel/tag/bej/female/F059.tag 
E:/Speech/intel/d45/bej/female/F060.d45 E:/Speech/intel/idx/bej/female/F060.idx E:/Speech/intel/tag/bej/female/F060.tag 
E:/Speech/intel/d45/bej/female/F061.d45 E:/Speech/intel/idx/bej/female/F061.idx E:/Speech/intel/tag/bej/female/F061.tag 
E:/Speech/intel/d45/bej/female/F062.d45 E:/Speech/intel/idx/bej/female/F062.idx E:/Speech/intel/tag/bej/female/F062.tag 
E:/Speech/intel/d45/bej/female/F063.d45 E:/Speech/intel/idx/bej/female/F063.idx E:/Speech/intel/tag/bej/female/F063.tag 
E:/Speech/intel/d45/bej/female/F064.d45 E:/Speech/intel/idx/bej/female/F064.idx E:/Speech/intel/tag/bej/female/F064.tag 
E:/Speech/intel/d45/bej/female/F065.d45 E:/Speech/intel/idx/bej/female/F065.idx E:/Speech/intel/tag/bej/female/F065.tag 
E:/Speech/intel/d45/bej/female/F066.d45 E:/Speech/intel/idx/bej/female/F066.idx E:/Speech/intel/tag/bej/female/F066.tag 
E:/Speech/intel/d45/bej/female/F067.d45 E:/Speech/intel/idx/bej/female/F067.idx E:/Speech/intel/tag/bej/female/F067.tag 
E:/Speech/intel/d45/bej/female/F068.d45 E:/Speech/intel/idx/bej/female/F068.idx E:/Speech/intel/tag/bej/female/F068.tag 
E:/Speech/intel/d45/bej/female/F069.d45 E:/Speech/intel/idx/bej/female/F069.idx E:/Speech/intel/tag/bej/female/F069.tag 
E:/Speech/intel/d45/bej/female/F070.d45 E:/Speech/intel/idx/bej/female/F070.idx E:/Speech/intel/tag/bej/female/F070.tag 
E:/Speech/intel/d45/bej/female/F071.d45 E:/Speech/intel/idx/bej/female/F071.idx E:/Speech/intel/tag/bej/female/F071.tag 
E:/Speech/intel/d45/bej/female/F072.d45 E:/Speech/intel/idx/bej/female/F072.idx E:/Speech/intel/tag/bej/female/F072.tag 
E:/Speech/intel/d45/bej/female/F073.d45 E:/Speech/intel/idx/bej/female/F073.idx E:/Speech/intel/tag/bej/female/F073.tag 
E:/Speech/intel/d45/bej/female/F074.d45 E:/Speech/intel/idx/bej/female/F074.idx E:/Speech/intel/tag/bej/female/F074.tag 
E:/Speech/intel/d45/bej/female/F075.d45 E:/Speech/intel/idx/bej/female/F075.idx E:/Speech/intel/tag/bej/female/F075.tag 
E:/Speech/intel/d45/bej/female/F076.d45 E:/Speech/intel/idx/bej/female/F076.idx E:/Speech/intel/tag/bej/female/F076.tag 
E:/Speech/intel/d45/bej/female/F077.d45 E:/Speech/intel/idx/bej/female/F077.idx E:/Speech/intel/tag/bej/female/F077.tag 
E:/Speech/intel/d45/bej/female/F078.d45 E:/Speech/intel/idx/bej/female/F078.idx E:/Speech/intel/tag/bej/female/F078.tag 
E:/Speech/intel/d45/bej/female/F079.d45 E:/Speech/intel/idx/bej/female/F079.idx E:/Speech/intel/tag/bej/female/F079.tag 
E:/Speech/intel/d45/bej/female/F080.d45 E:/Speech/intel/idx/bej/female/F080.idx E:/Speech/intel/tag/bej/female/F080.tag 
E:/Speech/intel/d45/bej/female/F081.d45 E:/Speech/intel/idx/bej/female/F081.idx E:/Speech/intel/tag/bej/female/F081.tag 
E:/Speech/intel/d45/bej/female/F082.d45 E:/Speech/intel/idx/bej/female/F082.idx E:/Speech/intel/tag/bej/female/F082.tag 
E:/Speech/intel/d45/bej/female/F083.d45 E:/Speech/intel/idx/bej/female/F083.idx E:/Speech/intel/tag/bej/female/F083.tag 
E:/Speech/intel/d45/bej/female/F084.d45 E:/Speech/intel/idx/bej/female/F084.idx E:/Speech/intel/tag/bej/female/F084.tag 
E:/Speech/intel/d45/bej/female/F085.d45 E:/Speech/intel/idx/bej/female/F085.idx E:/Speech/intel/tag/bej/female/F085.tag 
E:/Speech/intel/d45/bej/female/F086.d45 E:/Speech/intel/idx/bej/female/F086.idx E:/Speech/intel/tag/bej/female/F086.tag 
E:/Speech/intel/d45/bej/female/F087.d45 E:/Speech/intel/idx/bej/female/F087.idx E:/Speech/intel/tag/bej/female/F087.tag 
E:/Speech/intel/d45/bej/female/F088.d45 E:/Speech/intel/idx/bej/female/F088.idx E:/Speech/intel/tag/bej/female/F088.tag 
E:/Speech/intel/d45/bej/female/F089.d45 E:/Speech/intel/idx/bej/female/F089.idx E:/Speech/intel/tag/bej/female/F089.tag 
E:/Speech/intel/d45/bej/female/F090.d45 E:/Speech/intel/idx/bej/female/F090.idx E:/Speech/intel/tag/bej/female/F090.tag 
E:/Speech/intel/d45/bej/female/F091.d45 E:/Speech/intel/idx/bej/female/F091.idx E:/Speech/intel/tag/bej/female/F091.tag 
E:/Speech/intel/d45/bej/female/F092.d45 E:/Speech/intel/idx/bej/female/F092.idx E:/Speech/intel/tag/bej/female/F092.tag 
E:/Speech/intel/d45/bej/female/F093.d45 E:/Speech/intel/idx/bej/female/F093.idx E:/Speech/intel/tag/bej/female/F093.tag 
E:/Speech/intel/d45/bej/female/F094.d45 E:/Speech/intel/idx/bej/female/F094.idx E:/Speech/intel/tag/bej/female/F094.tag 
E:/Speech/intel/d45/bej/female/F095.d45 E:/Speech/intel/idx/bej/female/F095.idx E:/Speech/intel/tag/bej/female/F095.tag 
E:/Speech/intel/d45/bej/female/F096.d45 E:/Speech/intel/idx/bej/female/F096.idx E:/Speech/intel/tag/bej/female/F096.tag 
E:/Speech/intel/d45/bej/female/F097.d45 E:/Speech/intel/idx/bej/female/F097.idx E:/Speech/intel/tag/bej/female/F097.tag 
E:/Speech/intel/d45/bej/female/F098.d45 E:/Speech/intel/idx/bej/female/F098.idx E:/Speech/intel/tag/bej/female/F098.tag 
E:/Speech/intel/d45/bej/female/F099.d45 E:/Speech/intel/idx/bej/female/F099.idx E:/Speech/intel/tag/bej/female/F099.tag 
E:/Speech/intel/d45/bej/female/F100.d45 E:/Speech/intel/idx/bej/female/F100.idx E:/Speech/intel/tag/bej/female/F100.tag 
E:/Speech/intel/d45/bej/female/F101.d45 E:/Speech/intel/idx/bej/female/F101.idx E:/Speech/intel/tag/bej/female/F101.tag 
E:/Speech/intel/d45/bej/female/F102.d45 E:/Speech/intel/idx/bej/female/F102.idx E:/Speech/intel/tag/bej/female/F102.tag 
E:/Speech/intel/d45/bej/female/F103.d45 E:/Speech/intel/idx/bej/female/F103.idx E:/Speech/intel/tag/bej/female/F103.tag 
E:/Speech/intel/d45/bej/female/F104.d45 E:/Speech/intel/idx/bej/female/F104.idx E:/Speech/intel/tag/bej/female/F104.tag 
E:/Speech/intel/d45/bej/female/F105.d45 E:/Speech/intel/idx/bej/female/F105.idx E:/Speech/intel/tag/bej/female/F105.tag 
E:/Speech/intel/d45/bej/female/F106.d45 E:/Speech/intel/idx/bej/female/F106.idx E:/Speech/intel/tag/bej/female/F106.tag 
E:/Speech/intel/d45/bej/female/F107.d45 E:/Speech/intel/idx/bej/female/F107.idx E:/Speech/intel/tag/bej/female/F107.tag 
E:/Speech/intel/d45/bej/female/F108.d45 E:/Speech/intel/idx/bej/female/F108.idx E:/Speech/intel/tag/bej/female/F108.tag 
E:/Speech/intel/d45/bej/female/F109.d45 E:/Speech/intel/idx/bej/female/F109.idx E:/Speech/intel/tag/bej/female/F109.tag 
E:/Speech/intel/d45/bej/female/F110.d45 E:/Speech/intel/idx/bej/female/F110.idx E:/Speech/intel/tag/bej/female/F110.tag 
E:/Speech/intel/d45/bej/female/F111.d45 E:/Speech/intel/idx/bej/female/F111.idx E:/Speech/intel/tag/bej/female/F111.tag 
E:/Speech/intel/d45/bej/female/F112.d45 E:/Speech/intel/idx/bej/female/F112.idx E:/Speech/intel/tag/bej/female/F112.tag 
E:/Speech/intel/d45/bej/female/F113.d45 E:/Speech/intel/idx/bej/female/F113.idx E:/Speech/intel/tag/bej/female/F113.tag 
E:/Speech/intel/d45/bej/female/F114.d45 E:/Speech/intel/idx/bej/female/F114.idx E:/Speech/intel/tag/bej/female/F114.tag 
E:/Speech/intel/d45/bej/female/F115.d45 E:/Speech/intel/idx/bej/female/F115.idx E:/Speech/intel/tag/bej/female/F115.tag 
E:/Speech/intel/d45/bej/female/F116.d45 E:/Speech/intel/idx/bej/female/F116.idx E:/Speech/intel/tag/bej/female/F116.tag 
E:/Speech/intel/d45/bej/female/F117.d45 E:/Speech/intel/idx/bej/female/F117.idx E:/Speech/intel/tag/bej/female/F117.tag 
E:/Speech/intel/d45/bej/female/F118.d45 E:/Speech/intel/idx/bej/female/F118.idx E:/Speech/intel/tag/bej/female/F118.tag 
E:/Speech/intel/d45/bej/female/F119.d45 E:/Speech/intel/idx/bej/female/F119.idx E:/Speech/intel/tag/bej/female/F119.tag E:/Speech/intel/d45/bej/female/F120.d45 E:/Speech/intel/idx/bej/female/F120.idx E:/Speech/intel/tag/bej/female/F120.tag 
E:/Speech/isoword/female/d45/F01.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F01.tag 
E:/Speech/isoword/female/d45/F02.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F02.tag 
E:/Speech/isoword/female/d45/F03.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F03.tag 
E:/Speech/isoword/female/d45/F04.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F04.tag 
E:/Speech/isoword/female/d45/F05.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F05.tag 
E:/Speech/isoword/female/d45/F06.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F06.tag 
E:/Speech/isoword/female/d45/F07.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F07.tag 
E:/Speech/isoword/female/d45/F08.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F08.tag 
E:/Speech/isoword/female/d45/F09.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F09.tag 
E:/Speech/isoword/female/d45/F10.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F10.tag 
E:/Speech/isoword/female/d45/F11.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F11.tag 
E:/Speech/isoword/female/d45/F12.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F12.tag 
E:/Speech/isoword/female/d45/F13.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F13.tag 
E:/Speech/isoword/female/d45/F14.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F14.tag 
E:/Speech/isoword/female/d45/F15.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F15.tag 
E:/Speech/isoword/female/d45/F16.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F16.tag 
E:/Speech/isoword/female/d45/F17.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F17.tag 
E:/Speech/isoword/female/d45/F18.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F18.tag 
E:/Speech/isoword/female/d45/F19.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F19.tag 
E:/Speech/isoword/female/d45/F20.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F20.tag 
E:/Speech/isoword/female/d45/F21.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F21.tag 
E:/Speech/isoword/female/d45/F22.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F22.tag 
E:/Speech/isoword/female/d45/F23.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F23.tag 
E:/Speech/isoword/female/d45/F24.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F24.tag 
E:/Speech/isoword/female/d45/F25.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F25.tag 
E:/Speech/isoword/female/d45/F26.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F26.tag 
E:/Speech/isoword/female/d45/F27.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F27.tag 
E:/Speech/isoword/female/d45/F28.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F28.tag 
E:/Speech/isoword/female/d45/F29.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F29.tag 
E:/Speech/isoword/female/d45/F30.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F30.tag 
E:/Speech/isoword/female/d45/F31.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F31.tag 
E:/Speech/isoword/female/d45/F32.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F32.tag 
E:/Speech/isoword/female/d45/F33.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F33.tag 
E:/Speech/isoword/female/d45/F34.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F34.tag 
E:/Speech/isoword/female/d45/F35.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F35.tag 
E:/Speech/isoword/female/d45/F36.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F36.tag 
E:/Speech/isoword/female/d45/F37.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F37.tag 
E:/Speech/isoword/female/d45/F38.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F38.tag 
E:/Speech/isoword/female/d45/F39.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F39.tag 
E:/Speech/isoword/female/d45/F40.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F40.tag 
E:/Speech/isoword/female/d45/F41.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F41.tag 
E:/Speech/isoword/female/d45/F42.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F42.tag 
E:/Speech/isoword/female/d45/F43.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F43.tag 
E:/Speech/isoword/female/d45/F44.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F44.tag 
E:/Speech/isoword/female/d45/F45.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F45.tag 
E:/Speech/isoword/female/d45/F46.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F46.tag 
E:/Speech/isoword/female/d45/F47.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F47.tag 
E:/Speech/isoword/female/d45/F48.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F48.tag 
E:/Speech/isoword/female/d45/F49.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F49.tag 
E:/Speech/isoword/female/d45/F50.d45 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F50.tag 
E:/Speech/SbPhrase/d45/f01.d45 E:/Speech/SbPhrase/idx/f01.idx E:/Speech/SbPhrase/tag/f01.tag 
E:/Speech/SbPhrase/d45/f02.d45 E:/Speech/SbPhrase/idx/f02.idx E:/Speech/SbPhrase/tag/f02.tag 
E:/Speech/SbPhrase/d45/f03.d45 E:/Speech/SbPhrase/idx/f03.idx E:/Speech/SbPhrase/tag/f03.tag 
E:/Speech/SbPhrase/d45/f04.d45 E:/Speech/SbPhrase/idx/f04.idx E:/Speech/SbPhrase/tag/f04.tag 
E:/Speech/SbPhrase/d45/f05.d45 E:/Speech/SbPhrase/idx/f05.idx E:/Speech/SbPhrase/tag/f05.tag 
E:/Speech/SbPhrase/d45/f06.d45 E:/Speech/SbPhrase/idx/f06.idx E:/Speech/SbPhrase/tag/f06.tag 
E:/Speech/SbPhrase/d45/f07.d45 E:/Speech/SbPhrase/idx/f07.idx E:/Speech/SbPhrase/tag/f07.tag 
E:/Speech/SbPhrase/d45/f08.d45 E:/Speech/SbPhrase/idx/f08.idx E:/Speech/SbPhrase/tag/f08.tag 
E:/Speech/SbPhrase/d45/f09.d45 E:/Speech/SbPhrase/idx/f09.idx E:/Speech/SbPhrase/tag/f09.tag 
E:/Speech/SbPhrase/d45/f10.d45 E:/Speech/SbPhrase/idx/f10.idx E:/Speech/SbPhrase/tag/f10.tag 
E:/Speech/SbPhrase/d45/f11.d45 E:/Speech/SbPhrase/idx/f11.idx E:/Speech/SbPhrase/tag/f11.tag 
E:/Speech/SbPhrase/d45/f12.d45 E:/Speech/SbPhrase/idx/f12.idx E:/Speech/SbPhrase/tag/f12.tag 
E:/Speech/SbPhrase/d45/f13.d45 E:/Speech/SbPhrase/idx/f13.idx E:/Speech/SbPhrase/tag/f13.tag 
E:/Speech/SbPhrase/d45/f14.d45 E:/Speech/SbPhrase/idx/f14.idx E:/Speech/SbPhrase/tag/f14.tag 
E:/Speech/SbPhrase/d45/f15.d45 E:/Speech/SbPhrase/idx/f15.idx E:/Speech/SbPhrase/tag/f15.tag 
E:/Speech/SbPhrase/d45/f16.d45 E:/Speech/SbPhrase/idx/f16.idx E:/Speech/SbPhrase/tag/f16.tag 
E:/Speech/SbPhrase/d45/f17.d45 E:/Speech/SbPhrase/idx/f17.idx E:/Speech/SbPhrase/tag/f17.tag 
E:/Speech/SbPhrase/d45/f18.d45 E:/Speech/SbPhrase/idx/f18.idx E:/Speech/SbPhrase/tag/f18.tag 
E:/Speech/SbPhrase/d45/f19.d45 E:/Speech/SbPhrase/idx/f19.idx E:/Speech/SbPhrase/tag/f19.tag 
E:/Speech/SbPhrase/d45/f20.d45 E:/Speech/SbPhrase/idx/f20.idx E:/Speech/SbPhrase/tag/f20.tag 
E:/Speech/SbPhrase/d45/f21.d45 E:/Speech/SbPhrase/idx/f21.idx E:/Speech/SbPhrase/tag/f21.tag 
E:/Speech/SbPhrase/d45/f22.d45 E:/Speech/SbPhrase/idx/f22.idx E:/Speech/SbPhrase/tag/f22.tag 
E:/Speech/SbPhrase/d45/f23.d45 E:/Speech/SbPhrase/idx/f23.idx E:/Speech/SbPhrase/tag/f23.tag 
E:/Speech/SbPhrase/d45/f24.d45 E:/Speech/SbPhrase/idx/f24.idx E:/Speech/SbPhrase/tag/f24.tag 
E:/Speech/SbPhrase/d45/f25.d45 E:/Speech/SbPhrase/idx/f25.idx E:/Speech/SbPhrase/tag/f25.tag 
E:/Speech/SbPhrase/d45/f26.d45 E:/Speech/SbPhrase/idx/f26.idx E:/Speech/SbPhrase/tag/f26.tag 
E:/Speech/SbPhrase/d45/f27.d45 E:/Speech/SbPhrase/idx/f27.idx E:/Speech/SbPhrase/tag/f27.tag 
E:/Speech/SbPhrase/d45/f28.d45 E:/Speech/SbPhrase/idx/f28.idx E:/Speech/SbPhrase/tag/f28.tag 
E:/Speech/SbPhrase/d45/f29.d45 E:/Speech/SbPhrase/idx/f29.idx E:/Speech/SbPhrase/tag/f29.tag 
E:/Speech/SbPhrase/d45/f30.d45 E:/Speech/SbPhrase/idx/f30.idx E:/Speech/SbPhrase/tag/f30.tag 
E:/Speech/SbPhrase/d45/f31.d45 E:/Speech/SbPhrase/idx/f31.idx E:/Speech/SbPhrase/tag/f31.tag 
E:/Speech/SbPhrase/d45/f32.d45 E:/Speech/SbPhrase/idx/f32.idx E:/Speech/SbPhrase/tag/f32.tag 
E:/Speech/SbPhrase/d45/f33.d45 E:/Speech/SbPhrase/idx/f33.idx E:/Speech/SbPhrase/tag/f33.tag 
E:/Speech/SbPhrase/d45/f34.d45 E:/Speech/SbPhrase/idx/f34.idx E:/Speech/SbPhrase/tag/f34.tag 
E:/Speech/SbPhrase/d45/f35.d45 E:/Speech/SbPhrase/idx/f35.idx E:/Speech/SbPhrase/tag/f35.tag 
E:/Speech/SbPhrase/d45/f36.d45 E:/Speech/SbPhrase/idx/f36.idx E:/Speech/SbPhrase/tag/f36.tag 
E:/Speech/SbPhrase/d45/f37.d45 E:/Speech/SbPhrase/idx/f37.idx E:/Speech/SbPhrase/tag/f37.tag 
E:/Speech/SbPhrase/d45/f38.d45 E:/Speech/SbPhrase/idx/f38.idx E:/Speech/SbPhrase/tag/f38.tag 
E:/Speech/SbPhrase/d45/f39.d45 E:/Speech/SbPhrase/idx/f39.idx E:/Speech/SbPhrase/tag/f39.tag 
E:/Speech/SbPhrase/d45/f40.d45 E:/Speech/SbPhrase/idx/f40.idx E:/Speech/SbPhrase/tag/f40.tag 
E:/Speech/SbPhrase/d45/f41.d45 E:/Speech/SbPhrase/idx/f41.idx E:/Speech/SbPhrase/tag/f41.tag 
E:/Speech/SbPhrase/d45/f42.d45 E:/Speech/SbPhrase/idx/f42.idx E:/Speech/SbPhrase/tag/f42.tag 
E:/Speech/SbPhrase/d45/f43.d45 E:/Speech/SbPhrase/idx/f43.idx E:/Speech/SbPhrase/tag/f43.tag 
E:/Speech/SbPhrase/d45/f44.d45 E:/Speech/SbPhrase/idx/f44.idx E:/Speech/SbPhrase/tag/f44.tag 
E:/Speech/SbPhrase/d45/f45.d45 E:/Speech/SbPhrase/idx/f45.idx E:/Speech/SbPhrase/tag/f45.tag 
E:/Speech/SbPhrase/d45/f46.d45 E:/Speech/SbPhrase/idx/f46.idx E:/Speech/SbPhrase/tag/f46.tag 
E:/Speech/SbPhrase/d45/f47.d45 E:/Speech/SbPhrase/idx/f47.idx E:/Speech/SbPhrase/tag/f47.tag 
E:/Speech/SbPhrase/d45/f48.d45 E:/Speech/SbPhrase/idx/f48.idx E:/Speech/SbPhrase/tag/f48.tag 
E:/Speech/SbPhrase/d45/f49.d45 E:/Speech/SbPhrase/idx/f49.idx E:/Speech/SbPhrase/tag/f49.tag 
E:/Speech/SbPhrase/d45/f50.d45 E:/Speech/SbPhrase/idx/f50.idx E:/Speech/SbPhrase/tag/f50.tag 
