res/M01.rec First 1 Choice(s):
FileWordNum = 1254 FileCorrectNum = 602  Correct= 48.006380  SubError=51.993620  Ins=0.000000  Del=0.000000 AsrError=51.993620
First 3 Choice(s):
FileWordNum = 1254 FileCorrectNum = 602  Correct= 48.006380  SubError=51.993620  Ins=0.000000  Del=0.000000 AsrError=51.993620
First 6 Choice(s):
FileWordNum = 1254 FileCorrectNum = 602  Correct= 48.006380  SubError=51.993620  Ins=0.000000  Del=0.000000 AsrError=51.993620
First 10 Choice(s):
FileWordNum = 1254 FileCorrectNum = 602  Correct= 48.006380  SubError=51.993620  Ins=0.000000  Del=0.000000 AsrError=51.993620
First 20 Choice(s):
FileWordNum = 1254 FileCorrectNum = 602  Correct= 48.006380  SubError=51.993620  Ins=0.000000  Del=0.000000 AsrError=51.993620
