PARAM:
DURWEIGHT  5 
DICTCONFIG D:/MyCodes/DDBHMMTasks/Didict/worddict2.txt
USECUDA 0
SEGMENTMODEL 
FDIM 42
TRIPHONE 0
RECNUM 50
CODEBOOK full_1mix42d.cb 
HEADNOISE 0
MULTIJUMP 
DATA:
E:/Speech/isoword/male/d42/M01.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M01.tag res/M01.rec
E:/Speech/isoword/male/d42/M02.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M02.tag res/M02.rec
E:/Speech/isoword/male/d42/M03.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M03.tag res/M03.rec
E:/Speech/isoword/male/d42/M04.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M04.tag res/M04.rec
E:/Speech/isoword/male/d42/M05.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M05.tag res/M05.rec
E:/Speech/isoword/male/d42/M06.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M06.tag res/M06.rec
E:/Speech/isoword/male/d42/M07.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M07.tag res/M07.rec
E:/Speech/isoword/male/d42/M08.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M08.tag res/M08.rec
E:/Speech/isoword/male/d42/M09.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M09.tag res/M09.rec
E:/Speech/isoword/male/d42/M10.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M10.tag res/M10.rec
E:/Speech/isoword/male/d42/M11.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M11.tag res/M11.rec
E:/Speech/isoword/male/d42/M12.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M12.tag res/M12.rec
E:/Speech/isoword/male/d42/M13.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M13.tag res/M13.rec
E:/Speech/isoword/male/d42/M14.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M14.tag res/M14.rec
E:/Speech/isoword/male/d42/M15.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M15.tag res/M15.rec
E:/Speech/isoword/male/d42/M16.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M16.tag res/M16.rec
E:/Speech/isoword/male/d42/M17.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M17.tag res/M17.rec
E:/Speech/isoword/male/d42/M18.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M18.tag res/M18.rec
E:/Speech/isoword/male/d42/M19.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M19.tag res/M19.rec
E:/Speech/isoword/male/d42/M20.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M20.tag res/M20.rec
E:/Speech/isoword/male/d42/M21.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M21.tag res/M21.rec
E:/Speech/isoword/male/d42/M22.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M22.tag res/M22.rec
E:/Speech/isoword/male/d42/M23.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M23.tag res/M23.rec
E:/Speech/isoword/male/d42/M24.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M24.tag res/M24.rec
E:/Speech/isoword/male/d42/M25.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M25.tag res/M25.rec
E:/Speech/isoword/male/d42/M26.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M26.tag res/M26.rec
E:/Speech/isoword/male/d42/M27.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M27.tag res/M27.rec
E:/Speech/isoword/male/d42/M28.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M28.tag res/M28.rec
E:/Speech/isoword/male/d42/M29.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M29.tag res/M29.rec
E:/Speech/isoword/male/d42/M30.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M30.tag res/M30.rec
E:/Speech/isoword/male/d42/M31.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M31.tag res/M31.rec
E:/Speech/isoword/male/d42/M32.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M32.tag res/M32.rec
E:/Speech/isoword/male/d42/M33.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M33.tag res/M33.rec
E:/Speech/isoword/male/d42/M34.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M34.tag res/M34.rec
E:/Speech/isoword/male/d42/M35.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M35.tag res/M35.rec
E:/Speech/isoword/male/d42/M36.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M36.tag res/M36.rec
E:/Speech/isoword/male/d42/M37.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M37.tag res/M37.rec
E:/Speech/isoword/male/d42/M38.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M38.tag res/M38.rec
E:/Speech/isoword/male/d42/M39.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M39.tag res/M39.rec
E:/Speech/isoword/male/d42/M40.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M40.tag res/M40.rec
E:/Speech/isoword/male/d42/M41.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M41.tag res/M41.rec
E:/Speech/isoword/male/d42/M42.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M42.tag res/M42.rec
E:/Speech/isoword/male/d42/M43.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M43.tag res/M43.rec
E:/Speech/isoword/male/d42/M44.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M44.tag res/M44.rec
E:/Speech/isoword/male/d42/M45.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M45.tag res/M45.rec
E:/Speech/isoword/male/d42/M46.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M46.tag res/M46.rec
E:/Speech/isoword/male/d42/M47.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M47.tag res/M47.rec
E:/Speech/isoword/male/d42/M48.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M48.tag res/M48.rec
E:/Speech/isoword/male/d42/M49.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M49.tag res/M49.rec
E:/Speech/isoword/male/d42/M50.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/male/tag/M50.tag res/M50.rec
E:/Speech/isoword/female/d42/F49.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F49.tag res/M1d42.rec
E:/Speech/isoword/female/d42/F50.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F50.tag res/F50.rec
E:/Speech/isoword/female/d42/F01.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F01.tag res/F01.rec
E:/Speech/isoword/female/d42/F02.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F02.tag res/F02.rec
E:/Speech/isoword/female/d42/F03.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F03.tag res/F03.rec
E:/Speech/isoword/female/d42/F04.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F04.tag res/F04.rec
E:/Speech/isoword/female/d42/F05.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F05.tag res/F05.rec
E:/Speech/isoword/female/d42/F06.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F06.tag res/F06.rec
E:/Speech/isoword/female/d42/F07.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F07.tag res/F07.rec
E:/Speech/isoword/female/d42/F08.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F08.tag res/F08.rec
E:/Speech/isoword/female/d42/F09.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F09.tag res/F09.rec
E:/Speech/isoword/female/d42/F10.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F10.tag res/F10.rec
E:/Speech/isoword/female/d42/F11.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F11.tag res/F11.rec
E:/Speech/isoword/female/d42/F12.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F12.tag res/F12.rec
E:/Speech/isoword/female/d42/F13.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F13.tag res/F13.rec
E:/Speech/isoword/female/d42/F14.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F14.tag res/F14.rec
E:/Speech/isoword/female/d42/F15.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F15.tag res/F15.rec
E:/Speech/isoword/female/d42/F16.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F16.tag res/F16.rec
E:/Speech/isoword/female/d42/F17.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F17.tag res/F17.rec
E:/Speech/isoword/female/d42/F18.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F18.tag res/F18.rec
E:/Speech/isoword/female/d42/F19.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F19.tag res/F19.rec
E:/Speech/isoword/female/d42/F20.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F20.tag res/F20.rec
E:/Speech/isoword/female/d42/F21.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F21.tag res/F21.rec
E:/Speech/isoword/female/d42/F22.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F22.tag res/F22.rec
E:/Speech/isoword/female/d42/F23.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F23.tag res/F23.rec
E:/Speech/isoword/female/d42/F24.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F24.tag res/F24.rec
E:/Speech/isoword/female/d42/F25.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F25.tag res/F25.rec
E:/Speech/isoword/female/d42/F26.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F26.tag res/F26.rec
E:/Speech/isoword/female/d42/F27.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F27.tag res/F27.rec
E:/Speech/isoword/female/d42/F28.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F28.tag res/F28.rec
E:/Speech/isoword/female/d42/F29.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F29.tag res/F29.rec
E:/Speech/isoword/female/d42/F30.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F30.tag res/F30.rec
E:/Speech/isoword/female/d42/F31.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F31.tag res/F31.rec
E:/Speech/isoword/female/d42/F32.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F32.tag res/F32.rec
E:/Speech/isoword/female/d42/F33.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F33.tag res/F33.rec
E:/Speech/isoword/female/d42/F34.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F34.tag res/F34.rec
E:/Speech/isoword/female/d42/F35.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F35.tag res/F35.rec
E:/Speech/isoword/female/d42/F36.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F36.tag res/F36.rec
E:/Speech/isoword/female/d42/F37.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F37.tag res/F37.rec
E:/Speech/isoword/female/d42/F38.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F38.tag res/F38.rec
E:/Speech/isoword/female/d42/F39.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F39.tag res/F39.rec
E:/Speech/isoword/female/d42/F40.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F40.tag res/F40.rec
E:/Speech/isoword/female/d42/F41.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F41.tag res/F41.rec
E:/Speech/isoword/female/d42/F42.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F42.tag res/F42.rec
E:/Speech/isoword/female/d42/F43.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F43.tag res/F43.rec
E:/Speech/isoword/female/d42/F44.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F44.tag res/F44.rec
E:/Speech/isoword/female/d42/F45.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F45.tag res/F45.rec
E:/Speech/isoword/female/d42/F46.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F46.tag res/F46.rec
E:/Speech/isoword/female/d42/F47.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F47.tag res/F47.rec
E:/Speech/isoword/female/d42/F48.d42 E:/Speech/isoword/sbword.idx E:/Speech/isoword/female/tag/F48.tag res/F48.rec