PARAM:
DURWEIGHT  5 
DICTCONFIG D:/MyCodes/DDBHMMTasks/dict/worddict.txt
USECUDA 
SEGMENTMODEL 
RECNUM 5
CODEBOOK full_8mix.cb 
MULTIJUMP 
DATA:
D:/Speech/isoword/male/d45/M12.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M12.tag res/M12.rec
D:/Speech/isoword/male/d45/M13.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M13.tag res/M13.rec
D:/Speech/isoword/male/d45/M14.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M14.tag res/M14.rec
D:/Speech/isoword/male/d45/M15.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M15.tag res/M15.rec
D:/Speech/isoword/male/d45/M16.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M16.tag res/M16.rec
D:/Speech/isoword/male/d45/M17.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M17.tag res/M17.rec
D:/Speech/isoword/male/d45/M18.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M18.tag res/M18.rec
D:/Speech/isoword/male/d45/M19.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M19.tag res/M19.rec
D:/Speech/isoword/male/d45/M20.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M20.tag res/M20.rec
D:/Speech/isoword/male/d45/M21.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M21.tag res/M21.rec
D:/Speech/isoword/male/d45/M22.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M22.tag res/M22.rec
D:/Speech/isoword/male/d45/M23.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M23.tag res/M23.rec
D:/Speech/isoword/male/d45/M24.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M24.tag res/M24.rec
D:/Speech/isoword/male/d45/M25.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M25.tag res/M25.rec
D:/Speech/isoword/male/d45/M26.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M26.tag res/M26.rec
D:/Speech/isoword/male/d45/M27.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M27.tag res/M27.rec
D:/Speech/isoword/male/d45/M28.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M28.tag res/M28.rec
D:/Speech/isoword/male/d45/M29.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M29.tag res/M29.rec
D:/Speech/isoword/male/d45/M30.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M30.tag res/M30.rec
D:/Speech/isoword/male/d45/M31.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M31.tag res/M31.rec
D:/Speech/isoword/male/d45/M32.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M32.tag res/M32.rec
D:/Speech/isoword/male/d45/M33.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M33.tag res/M33.rec
D:/Speech/isoword/male/d45/M34.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M34.tag res/M34.rec
D:/Speech/isoword/male/d45/M35.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M35.tag res/M35.rec
D:/Speech/isoword/male/d45/M36.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M36.tag res/M36.rec
D:/Speech/isoword/male/d45/M37.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M37.tag res/M37.rec
D:/Speech/isoword/male/d45/M38.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M38.tag res/M38.rec
D:/Speech/isoword/male/d45/M39.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M39.tag res/M39.rec
D:/Speech/isoword/male/d45/M40.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M40.tag res/M40.rec
D:/Speech/isoword/male/d45/M41.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M41.tag res/M41.rec
D:/Speech/isoword/male/d45/M42.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M42.tag res/M42.rec
D:/Speech/isoword/male/d45/M43.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M43.tag res/M43.rec
D:/Speech/isoword/male/d45/M44.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M44.tag res/M44.rec
D:/Speech/isoword/male/d45/M45.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M45.tag res/M45.rec
D:/Speech/isoword/male/d45/M46.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M46.tag res/M46.rec
D:/Speech/isoword/male/d45/M47.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M47.tag res/M47.rec
D:/Speech/isoword/male/d45/M48.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M48.tag res/M48.rec
D:/Speech/isoword/male/d45/M49.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M49.tag res/M49.rec
D:/Speech/isoword/male/d45/M50.d45 D:/Speech/isoword/sbword.idx D:/Speech/isoword/male/tag/M50.tag res/M50.rec